<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- External Term Format</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../doc/index.html"><img alt="Erlang Logo" src="../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Run-Time System Application (ERTS)</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.7</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/erts-10.7.pdf">PDF</a></li>
<li><a href="../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#scope">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#passing-of-signals">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#synchronous-communication">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#implementation">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#new-extended-time-functionality">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#terminology">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#introduction">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#time-correction">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#time-warp-safe-code">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#time-warp-modes">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#new-time-api">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#support-of-both-new-and-old-otp-releases">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#grammar">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#function-descriptions">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#match-target">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#variables-and-literals">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#execution-of-the-match">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#differences-between-match-specifications-in-ets-and-tracing">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#tracing-examples">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#ets-examples">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#general-information">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#scheduler-information">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#memory-information">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#internal-table-information">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#allocated-areas">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#allocator">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#process-information">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#port-information">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#ets-tables">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#timers">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#distribution-information">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#loaded-module-information">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#fun-information">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#process-data">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#atoms">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#introduction">Introduction</a></li>
<li title="Distribution Module"><a href="alt_dist.html#distribution-module">Distribution Module</a></li>
<li title="The Driver"><a href="alt_dist.html#the-driver">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Node Discovery for Erlang Distribution
    " expanded="false">How to Implement an Alternative Node Discovery for Erlang Distribution
    <ul>
<li><a href="alt_disco.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_disco.html#introduction">Introduction</a></li>
<li title="Discovery module"><a href="alt_disco.html#discovery-module">Discovery module</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#module-declarations-and-forms">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#atomic-literals">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#patterns">Patterns</a></li>
<li title="Expressions"><a href="absform.html#expressions">Expressions</a></li>
<li title="Clauses"><a href="absform.html#clauses">Clauses</a></li>
<li title="Guards"><a href="absform.html#guards">Guards</a></li>
<li title="Types"><a href="absform.html#types">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#the-abstract-format-after-preprocessing">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#normal-mode">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#shell-break-mode">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#introduction">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#sample-driver">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#compiling-and-linking-the-sample-driver">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#calling-a-driver-as-a-port-in-erlang">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#sample-asynchronous-driver">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#an-asynchronous-driver-using-driver_async">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#introduction">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#configuration-data">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#user-configuration-example">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="Socket Usage" expanded="false">Socket Usage<ul>
<li><a href="socket_usage.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="socket_usage.html#introduction">Introduction</a></li>
<li title="Socket Options"><a href="socket_usage.html#socket-options">Socket Options</a></li>
</ul>
</li>
<li id="loadscrollpos" title="External Term Format" expanded="true">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#introduction">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#distribution-header">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#atom_cache_ref">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#small_integer_ext">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#integer_ext">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#float_ext">FLOAT_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#port_ext">PORT_EXT</a></li>
<li title="NEW_PORT_EXT"><a href="erl_ext_dist.html#new_port_ext">NEW_PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#pid_ext">PID_EXT</a></li>
<li title="NEW_PID_EXT"><a href="erl_ext_dist.html#new_pid_ext">NEW_PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#small_tuple_ext">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#large_tuple_ext">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#map_ext">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#nil_ext">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#string_ext">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#list_ext">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#binary_ext">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#small_big_ext">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#large_big_ext">LARGE_BIG_EXT</a></li>
<li title="REFERENCE_EXT (deprecated)"><a href="erl_ext_dist.html#reference_ext--deprecated-">REFERENCE_EXT (deprecated)</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#new_reference_ext">NEW_REFERENCE_EXT</a></li>
<li title="NEWER_REFERENCE_EXT"><a href="erl_ext_dist.html#newer_reference_ext">NEWER_REFERENCE_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#fun_ext">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#new_fun_ext">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#export_ext">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#bit_binary_ext">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#new_float_ext">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#atom_utf8_ext">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#small_atom_utf8_ext">SMALL_ATOM_UTF8_EXT</a></li>
<li title="ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#atom_ext--deprecated-">ATOM_EXT (deprecated)</a></li>
<li title="SMALL_ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#small_atom_ext--deprecated-">SMALL_ATOM_EXT (deprecated)</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#epmd-protocol">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#distribution-handshake">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#protocol-between-connected-nodes">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4-">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-2">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c-">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6-">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
<li title="New Ctrlmessages for Erlang/OTP 21"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-21">New Ctrlmessages for Erlang/OTP 21</a></li>
<li title="New Ctrlmessages for Erlang/OTP 22"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-22">New Ctrlmessages for Erlang/OTP 22</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>13 External Term Format</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-introduction-id118275').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-id118275').style.visibility = 'hidden';"><span id="ghlink-introduction-id118275" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L35" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="introduction" href="#introduction">13.1 
          Introduction</a></span></h3>
    
    <p>
      The external term format is mainly used in the distribution
      mechanism of Erlang.
    </p>
    <p>
      As Erlang has a fixed number of types, there is no need for a
      programmer to define a specification for the external format used
      within some application.
      All Erlang terms have an external representation and the interpretation
      of the different terms is application-specific.
    </p>
    <p>
      In Erlang the BIF <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#term_to_binary-1');"><span class="code">erlang:term_to_binary/1,2</span></a></span> is used to convert a
      term into the external format.
      To convert binary data encoding to a term, the BIF
      <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#binary_to_term-1');"><span class="code">erlang:binary_to_term/1</span></a></span> is used.
    </p>
    <p>
      The distribution does this implicitly when sending messages across
      node boundaries.
    </p>
    <a name="overall_format"></a>
    <p>
      The overall format of the term format is as follows:
    </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">N</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">131</span></td>
        <td align="left" valign="middle"><span class="code">Tag</span></td>
        <td align="left" valign="middle"><span class="code">Data</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.1:
         
        Term Format</p>
</div>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>
        When messages are
        <span class="bold_code bc-15"><a href="erl_dist_protocol.html#connected_nodes">passed between connected nodes</a></span> and a
        <span class="bold_code bc-17"><a href="#distribution_header">distribution header</a></span> is used, the first byte containing the version
        number (131) is omitted from the terms that follow the distribution
        header. This is because the version number is implied by the version
        number in the distribution header.
      </p>
    </p></div>
</div>
    <p>
      The compressed term format is as follows:
    </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">4</td>
        <td align="left" valign="middle">N</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">131</span></td>
        <td align="left" valign="middle"><span class="code">80</span></td>
        <td align="left" valign="middle"><span class="code">UncompressedSize</span></td>
        <td align="left" valign="middle"><span class="code">Zlib-compressedData</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.2:
         
        Compressed Term Format</p>
</div>
    <p>
      Uncompressed size (unsigned 32-bit integer in big-endian byte order)
      is the size of the data before it was compressed.
      The compressed data has the following format when it has been expanded:
    </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">Uncompressed Size</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">Tag</span></td>
        <td align="left" valign="middle"><span class="code">Data</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.3:
         
        Compressed Data Format when Expanded</p>
</div>
    <a name="utf8_atoms"></a>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>As from ERTS 9.0 (OTP 20), atoms may contain any Unicode
        characters and are always encoded using the UTF-8 external formats
	<span class="bold_code bc-17"><a href="#ATOM_UTF8_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>
        or <span class="bold_code bc-17"><a href="#SMALL_ATOM_UTF8_EXT"><span class="code">SMALL_ATOM_UTF8_EXT</span></a></span>.
	The old Latin-1 formats <span class="bold_code bc-17"><a href="#ATOM_EXT"><span class="code">ATOM_EXT</span></a></span>
        and <span class="bold_code bc-17"><a href="#SMALL_ATOM_EXT"><span class="code">SMALL_ATOM_EXT</span></a></span>
	are deprecated and are only kept for backward
	compatibility when decoding terms encoded by older nodes.</p>
      <p>Support for UTF-8 encoded atoms in the external format has been
        available since ERTS 5.10 (OTP R16). This ability allows such old nodes
	to decode, store and encode any Unicode atoms received from a new OTP 20
        node.</p>
      <p>The maximum number of allowed characters in an atom is 255. In the
        UTF-8 case, each character can need 4 bytes to be encoded.</p>
    </p></div>
</div>
  

  <h3>
<a name="distribution_header"></a><span onMouseOver="document.getElementById('ghlink-distribution-header-id118621').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distribution-header-id118621').style.visibility = 'hidden';"><span id="ghlink-distribution-header-id118621" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L139" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="distribution-header" href="#distribution-header">13.2 
          Distribution Header</a></span>
</h3>
    
    
    <p>
      The distribution header is sent by the erlang distribution to
      carry metadata about the coming
      <span class="bold_code bc-15"><a href="erl_dist_protocol.html#control_message">control message</a></span>
      and potential payload. It is primarily used to handle the atom cache
      in the Erlang distribution. Since OTP-22 it is also used to fragment
      large distribution messages into multiple smaller fragments.
      For more information about how the distribution uses the distribution header,
      see the documentation of the
      <span class="bold_code bc-15"><a href="erl_dist_protocol.html#connected_nodes">protocol between connected nodes</a></span> in the
      <span class="bold_code bc-19"><a href="erl_dist_protocol.html">distribution protocol</a></span>
      documentation.
    </p>
    <p>
      Any <span class="bold_code bc-17"><a href="#ATOM_CACHE_REF">ATOM_CACHE_REF</a></span>
      entries with corresponding <span class="code">AtomCacheReferenceIndex</span> in terms
      encoded on the external format following a distribution header refer
      to the atom cache references made in the distribution header. The range
      is 0 &lt;= <span class="code">AtomCacheReferenceIndex</span> &lt; 255, that is, at most 255
      different atom cache references from the following terms can be made.
    </p>
    <h4><span onMouseOver="document.getElementById('ghlink-normal-distribution-header-id118679').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-normal-distribution-header-id118679').style.visibility = 'hidden';"><span id="ghlink-normal-distribution-header-id118679" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L164" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="normal-distribution-header" href="#normal-distribution-header">Normal Distribution Header</a></span></h4>
      
      <p>
        The non-fragmented distribution header format is as follows:
      </p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">NumberOfAtomCacheRefs/2+1 | 0</td>
          <td align="left" valign="middle">N | 0</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">131</span></td>
          <td align="left" valign="middle"><span class="code">68</span></td>
          <td align="left" valign="middle"><span class="code">NumberOfAtomCacheRefs</span></td>
          <td align="left" valign="middle"><span class="code">Flags</span></td>
          <td align="left" valign="middle"><span class="code">AtomCacheRefs</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        13.4:
         
        Normal Distribution Header Format</p>
</div>
      <p>
        <span class="code">Flags</span> consist of <span class="code">NumberOfAtomCacheRefs/2+1</span> bytes,
        unless <span class="code">NumberOfAtomCacheRefs</span> is <span class="code">0</span>. If
        <span class="code">NumberOfAtomCacheRefs</span> is <span class="code">0</span>, <span class="code">Flags</span> and
        <span class="code">AtomCacheRefs</span> are omitted. Each atom cache reference has
        a half byte flag field. Flags corresponding to a specific
        <span class="code">AtomCacheReferenceIndex</span> are located in flag byte number
        <span class="code">AtomCacheReferenceIndex/2</span>. Flag byte 0 is the first byte
        after the <span class="code">NumberOfAtomCacheRefs</span> byte. Flags for an even
        <span class="code">AtomCacheReferenceIndex</span> are located in the least significant
        half byte and flags for an odd <span class="code">AtomCacheReferenceIndex</span> are
        located in the most significant half byte.
      </p>
      <p>
        The flag field of an atom cache reference has the following
        format:
      </p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1 bit</td>
          <td align="left" valign="middle">3 bits</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">NewCacheEntryFlag</span></td>
          <td align="left" valign="middle"><span class="code">SegmentIndex</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        13.5:
         
        </p>
</div>
      <p>
        The most significant bit is the <span class="code">NewCacheEntryFlag</span>. If set,
        the corresponding cache reference is new. The three least
        significant bits are the <span class="code">SegmentIndex</span> of the corresponding
        atom cache entry. An atom cache consists of 8 segments, each of size
        256, that is, an atom cache can contain 2048 entries.
      </p>
      <p>
        After flag fields for atom cache references, another half byte flag
        field is located with the following format:
      </p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">3 bits</td>
          <td align="left" valign="middle">1 bit</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">CurrentlyUnused</span></td>
          <td align="left" valign="middle"><span class="code">LongAtoms</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        13.6:
         
        </p>
</div>
      <p>
        The least significant bit in that half byte is flag <span class="code">LongAtoms</span>.
        If it is set, 2 bytes are used for atom lengths instead of
        1 byte in the distribution header.
      </p>
      <p>
        After the <span class="code">Flags</span> field follow the <span class="code">AtomCacheRefs</span>. The
        first <span class="code">AtomCacheRef</span> is the one corresponding to
        <span class="code">AtomCacheReferenceIndex</span> 0. Higher indices follow
        in sequence up to index <span class="code">NumberOfAtomCacheRefs - 1</span>.
      </p>
      <p>
        If the <span class="code">NewCacheEntryFlag</span> for the next <span class="code">AtomCacheRef</span> has
        been set, a <span class="code">NewAtomCacheRef</span> on the following format follows:
      </p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1 | 2</td>
          <td align="left" valign="middle">Length</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">InternalSegmentIndex</span></td>
          <td align="left" valign="middle"><span class="code">Length</span></td>
          <td align="left" valign="middle"><span class="code">AtomText</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        13.7:
         
        </p>
</div>
      <p>
        <span class="code">InternalSegmentIndex</span> together with the <span class="code">SegmentIndex</span>
        completely identify the location of an atom cache entry in the
        atom cache. <span class="code">Length</span> is the number of bytes that <span class="code">AtomText</span>
        consists of. Length is a 2 byte big-endian integer
        if flag <span class="code">LongAtoms</span> has been set, otherwise a 1 byte
        integer. When distribution flag
        <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_UTF8_ATOMS</span></a></span>
        has been exchanged between both nodes in the
        <span class="bold_code bc-15"><a href="erl_dist_protocol.html#distribution_handshake">distribution handshake</a></span>,
          characters in <span class="code">AtomText</span> are encoded in UTF-8, otherwise
          in Latin-1. The following <span class="code">CachedAtomRef</span>s with the same
          <span class="code">SegmentIndex</span> and <span class="code">InternalSegmentIndex</span> as this
          <span class="code">NewAtomCacheRef</span> refer to this atom until a new
          <span class="code">NewAtomCacheRef</span> with the same <span class="code">SegmentIndex</span>
          and <span class="code">InternalSegmentIndex</span> appear.
      </p>
      <p>
        For more information on encoding of atoms, see the
        <span class="bold_code bc-17"><a href="#utf8_atoms">note on UTF-8 encoded atoms</a></span>
        in the beginning of this section.
      </p>
      <p>
        If the <span class="code">NewCacheEntryFlag</span> for the next <span class="code">AtomCacheRef</span>
        has not been set, a <span class="code">CachedAtomRef</span> on the following format
        follows:
      </p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">InternalSegmentIndex</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        13.8:
         
        </p>
</div>
      <p>
        <span class="code">InternalSegmentIndex</span> together with the <span class="code">SegmentIndex</span>
        identify the location of the atom cache entry in the atom cache.
        The atom corresponding to this <span class="code">CachedAtomRef</span> is the
        latest <span class="code">NewAtomCacheRef</span> preceding this <span class="code">CachedAtomRef</span>
        in another previously passed distribution header.
      </p>
    
    <h4>
<a name="fragments"></a><span onMouseOver="document.getElementById('ghlink-distribution-header-for-fragmented-messages-id119241').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-distribution-header-for-fragmented-messages-id119241').style.visibility = 'hidden';"><span id="ghlink-distribution-header-for-fragmented-messages-id119241" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L305" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="distribution-header-for-fragmented-messages" href="#distribution-header-for-fragmented-messages">Distribution Header for fragmented messages</a></span>
</h4>
      
      
      <p>Messages sent between Erlang nodes can sometimes be
      quite large. Since OTP-22 it is possible to split large messages
      into smaller fragments in order to allow smaller messages to be interleaved
      between larges messages. It is only the <span class="code">message</span> part of each
      <span class="bold_code bc-15"><a href="erl_dist_protocol.html#connected_nodes">distributed message</a></span>
      that may be split using fragmentation. Therefore it is recommended to use the
      <span class="bold_code bc-15"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-22">PAYLOAD control messages</a></span> introduced in OTP-22.
      </p>
      <p>Fragmented distribution messages are only used if the receiving node
      signals that it supports them via the
      <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags">DFLAG_FRAGMENTS</a></span> distribution
      flag.</p>
      <p>A process must complete the sending of a fragmented message before it
      can start sending any other message on the same distribution channel.</p>

      <p>The start of a sequence of fragmented messages looks like this:</p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">8</td>
          <td align="left" valign="middle">8</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">NumberOfAtomCacheRefs/2+1 | 0</td>
          <td align="left" valign="middle">N | 0</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">131</span></td>
          <td align="left" valign="middle"><span class="code">69</span></td>
          <td align="left" valign="middle"><span class="code">SequenceId</span></td>
          <td align="left" valign="middle"><span class="code">FragmentId</span></td>
          <td align="left" valign="middle"><span class="code">NumberOfAtomCacheRefs</span></td>
          <td align="left" valign="middle"><span class="code">Flags</span></td>
          <td align="left" valign="middle"><span class="code">AtomCacheRefs</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        13.9:
         
        Starting Fragmented Distribution Header Format</p>
</div>

      <p>The continuation of a sequence of fragmented messages looks like this:</p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">8</td>
          <td align="left" valign="middle">8</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">131</span></td>
          <td align="left" valign="middle"><span class="code">70</span></td>
          <td align="left" valign="middle"><span class="code">SequenceId</span></td>
          <td align="left" valign="middle"><span class="code">FragmentId</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        13.10:
         
        Continuing Fragmented Distribution Header Format</p>
</div>

      <p>
        The starting distribution header is very similar to a non-fragmented distribution
        header. The atom cache works the same as for normal distribution header and
        is the same for the entire sequence. The additional fields added are the
        sequence id and fragment id.
      </p>

      <dl>
        <dt><strong>Sequence ID</strong></dt>
        <dd>
          <p>
            The sequence id is used to uniquely identify a fragmented message sent
            from one process to another on the same distributed connection. This is used
            to identify which sequence a fragment is a part of as the same process can
            be in the process of receiving multiple sequences at the same time.
          </p>
          <p>
            As one process can only be sending one fragmented message at once,
            it can be convenient to use the local PID as the sequence id.
          </p>
        </dd>
        <dt><strong>Fragments ID</strong></dt>
        <dd>
          <p>
            The Fragment ID is used to number the fragments in a sequence.
            The id starts at the total number of fragments and then decrements to 1
            (which is the final fragment). So if a sequence consists of 3 fragments
            the fragment id in the starting header will be 3, and then fragments 2 and 1
            are sent.
          </p>
          <p>
            The fragments must be delivered in the correct order, so if an unordered
            distribution carrier is used, they must be ordered before delivered to the
            Erlang run-time.
          </p>
        </dd>
      </dl>

      <h5>Example:</h5>
        
        <p>
          As an example, let say that we want to send
          <span class="code">{call, &lt;0.245.2&gt;, {set_get_state, &lt;&lt;0:1024&gt;&gt;}}</span> to
          registered process <span class="code">reg</span> using a fragment size of 128. To send
          this message we need a distribution header, atom cache updates,
          the control message (which would be <span class="code">{6, &lt;0.245.2&gt;, [], reg}</span> in this case)
          and finally the actual message. This would all be encoded into:
        </p>

        <div class="example example-none"><pre>131,69,0,0,2,168,0,0,5,83,0,0,0,0,0,0,0,2,               %% Header with seq and frag id
5,4,137,9,10,5,236,3,114,101,103,9,4,99,97,108,108,      %% Atom cache updates
238,13,115,101,116,95,103,101,116,95,115,116,97,116,101,
104,4,97,6,103,82,0,0,0,0,85,0,0,0,0,2,82,1,82,2,        %% Control message
104,3,82,3,103,82,0,0,0,0,245,0,0,0,2,2,                 %% Actual message using cached atoms
104,2,82,4,109,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

131,70,0,0,2,168,0,0,5,83,0,0,0,0,0,0,0,1,               %% Cont Header with seq and frag id
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,               %% Rest of payload
0,0,0,0</pre></div>

       <p>
         Let us break that apart into its components. First we have the
         distribution header tags together with the sequence id and
         a fragment id of 2.
       </p>
       <div class="example example-none"><pre>131,69,                   %% Start fragment header
0,0,2,168,0,0,5,83,       %% The sequence ID
0,0,0,0,0,0,0,2,           %% The fragment ID</pre></div>
       <p>Then we have the updates to the atom cache:</p>
       <div class="example example-none"><pre>5,4,137,9,  %% 5 atoms and their flags
10,5,       %% The already cached atom ids
236,3,114,101,103,  %% The atom 'reg'
9,4,99,97,108,108,  %% The atom 'call'
238,13,115,101,116,95,103,101,116,95,115,116,97,116,101, %% The atom 'set_get_state'</pre></div>
       <p>
         The first byte says that we have 5 atoms that are part
         of the cache. Then follows three bytes that are the
         atom cache ref flags. Each of the flags uses 4 bits so
         they are a bit hard to read in decimal byte form. In
         binary half-byte form they look like this:
       </p>
       <div class="example example-none"><pre>0000, 0100, 1000, 1001, 1001</pre></div>
       <p>
         As the high bit of the first two atoms in the
         cache are not set we know that they are already in the cache,
         so they do not have to be sent again (this is the node name of the
         receiving and sending node). Then follows the atoms that have to be sent,
         together with their segment ids.
       </p>
       <p>
         Then the listing of the atoms comes, starting with 10 and 5
         which are the atom refs of the already cached atoms. Then the
         new atoms are sent.
       </p>
       <p>
         When the atom cache is setup correctly the control message is sent.
       </p>
       <div class="example example-none"><pre>104,4,97,6,103,82,0,0,0,0,85,0,0,0,0,2,82,1,82,2,</pre></div>
       <p>
         Note that up until here it is not allowed to fragments the message.
         The entire atom cache and control message has to be part of the
         starting fragment. After the control message the payload of the message
         is sent using 128 bytes:
       </p>
       <div class="example example-none"><pre>104,3,82,3,103,82,0,0,0,0,245,0,0,0,2,2,
104,2,82,4,109,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</pre></div>
       <p>
         Since the payload is larger than 128-bytes it is split into two
         fragments. The second fragment does not have any atom cache update
         instructions so it is a lot simpler:
       </p>
       <div class="example example-none"><pre>131,70,0,0,2,168,0,0,5,83,0,0,0,0,0,0,0,1, %% Continuation dist header 70 with seq and frag id
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, %% remaining payload
0,0,0,0</pre></div>
       <div class="note">
<div class="label">Note</div>
<div class="content"><p>
         <p>
           The fragment size of 128 is only used as an example.
           Any fragments size may be used when sending fragmented messages.
         </p>
       </p></div>
</div>
      
    
  

  <h3>
<a name="ATOM_CACHE_REF"></a><span onMouseOver="document.getElementById('ghlink-atom_cache_ref-id119715').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-atom_cache_ref-id119715').style.visibility = 'hidden';"><span id="ghlink-atom_cache_ref-id119715" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L505" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="atom_cache_ref" href="#atom_cache_ref">13.3 
          ATOM_CACHE_REF</a></span>
</h3>
    
    
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">82</span></td>
        <td align="left" valign="middle"><span class="code">AtomCacheReferenceIndex</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.11:
         
        ATOM_CACHE_REF</p>
</div>
      <p>
        Refers to the atom with <span class="code">AtomCacheReferenceIndex</span> in the
        <span class="bold_code bc-17"><a href="#distribution_header">distribution header</a></span>.
     </p>
  

  <h3>
<a name="SMALL_INTEGER_EXT"></a><span onMouseOver="document.getElementById('ghlink-small_integer_ext-id119794').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-small_integer_ext-id119794').style.visibility = 'hidden';"><span id="ghlink-small_integer_ext-id119794" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L524" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="small_integer_ext" href="#small_integer_ext">13.4 
          SMALL_INTEGER_EXT</a></span>
</h3>
    
    
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">1</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">97</span></td>
        <td align="left" valign="middle"><span class="code">Int</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.12:
         
        SMALL_INTEGER_EXT</p>
</div>
    <p>
      Unsigned 8-bit integer.
    </p>
  

  <h3>
<a name="INTEGER_EXT"></a><span onMouseOver="document.getElementById('ghlink-integer_ext-id119864').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-integer_ext-id119864').style.visibility = 'hidden';"><span id="ghlink-integer_ext-id119864" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L542" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="integer_ext" href="#integer_ext">13.5 
          INTEGER_EXT</a></span>
</h3>
    
    
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">4</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">98</span></td>
        <td align="left" valign="middle"><span class="code">Int</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.13:
         
        INTEGER_EXT</p>
</div>
    <p>
      Signed 32-bit integer in big-endian format.
    </p>
  

  <h3>
<a name="FLOAT_EXT"></a><span onMouseOver="document.getElementById('ghlink-float_ext-id119934').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-float_ext-id119934').style.visibility = 'hidden';"><span id="ghlink-float_ext-id119934" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L560" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="float_ext" href="#float_ext">13.6 
          FLOAT_EXT</a></span>
</h3>
    
    
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">1</td>
        <td align="left" valign="middle">31</td>
      </tr>
<tr>
        <td align="left" valign="middle"><span class="code">99</span></td>
        <td align="left" valign="middle"><span class="code">Float string</span></td>
      </tr>
</table>
<p class="doc-table-caption">Table
        13.14:
         
        FLOAT_EXT</p>
</div>
    <p>
      A finite float (i.e. not inf, -inf or NaN) is stored in
      string format. The format used in sprintf to format the
      float is "%.20e"
      (there are more bytes allocated than necessary).
      To unpack the float, use sscanf with format "%lf".
    </p>
    <p>
      This term is used in minor version 0 of the external format;
      it has been superseded by
      <span class="bold_code bc-17"><a href="#NEW_FLOAT_EXT"><span class="code">NEW_FLOAT_EXT</span></a></span>.
    </p>
  

    <h3>
<a name="PORT_EXT"></a><span onMouseOver="document.getElementById('ghlink-port_ext-id120017').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-port_ext-id120017').style.visibility = 'hidden';"><span id="ghlink-port_ext-id120017" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L587" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="port_ext" href="#port_ext">13.7 
          PORT_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">102</span></td>
	    <td align="left" valign="middle"><span class="code">Node</span></td>
	    <td align="left" valign="middle"><span class="code">ID</span></td>
	    <td align="left" valign="middle"><span class="code">Creation</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.15:
         
        PORT_EXT</p>
</div>
	<p>
	  Same as <span class="bold_code bc-17"><a href="#NEW_PORT_EXT"><span class="code">NEW_PORT_EXT</span></a></span>
	  except the <span class="code">Creation</span> field is only one byte and only two
	  bits are significant, the rest are to be 0.
	</p>
    

    <h3>
<a name="NEW_PORT_EXT"></a><span onMouseOver="document.getElementById('ghlink-new_port_ext-id120133').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new_port_ext-id120133').style.visibility = 'hidden';"><span id="ghlink-new_port_ext-id120133" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L611" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new_port_ext" href="#new_port_ext">13.8 
          NEW_PORT_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">4</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">89</span></td>
	    <td align="left" valign="middle"><span class="code">Node</span></td>
	    <td align="left" valign="middle"><span class="code">ID</span></td>
	    <td align="left" valign="middle"><span class="code">Creation</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.16:
         
        NEW_PORT_EXT</p>
</div>
	<p>
	  Encodes a port identifier (obtained from
          <span class="bold_code bc-15"><a href="erlang.html#open_port-2"><span class="code">erlang:open_port/2</span></a></span>).
	  <span class="code">Node</span> is an encoded atom, that is,
	  <span class="bold_code bc-17"><a href="#ATOM_UTF8_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>,
	  <span class="bold_code bc-17"><a href="#SMALL_ATOM_UTF8_EXT"><span class="code">SMALL_ATOM_UTF8_EXT</span></a></span>
	  or <span class="bold_code bc-17"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>.
	  <span class="code">ID</span> is a 32-bit big endian unsigned integer. Only 28 bits are
	  significant; the rest are to be 0. The <span class="code">Creation</span> works just like in
	  <span class="bold_code bc-17"><a href="#NEW_PID_EXT"><span class="code">NEW_PID_EXT</span></a></span>.
	  Port operations are not allowed across node boundaries.
	</p>
	<p>Introduced in OTP 19, but only to be decoded and echoed back. Not
	  encoded for local ports. Planned to supersede <span class="bold_code bc-17"><a href="#PORT_EXT"><span class="code">PORT_EXT</span></a></span> in OTP 23 when
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_BIG_CREATON</span></a></span>
	  becomes mandatory.
	</p>
    

    <h3>
<a name="PID_EXT"></a><span onMouseOver="document.getElementById('ghlink-pid_ext-id120306').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-pid_ext-id120306').style.visibility = 'hidden';"><span id="ghlink-pid_ext-id120306" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L648" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="pid_ext" href="#pid_ext">13.9 
          PID_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">103</span></td>
	    <td align="left" valign="middle"><span class="code">Node</span></td>
	    <td align="left" valign="middle"><span class="code">ID</span></td>
	    <td align="left" valign="middle"><span class="code">Serial</span></td>
	    <td align="left" valign="middle"><span class="code">Creation</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.17:
         
        PID_EXT</p>
</div>
	<p>
	  Same as <span class="bold_code bc-17"><a href="#NEW_PID_EXT"><span class="code">NEW_PID_EXT</span></a></span>
	  except the <span class="code">Creation</span> field is only one byte and only two
	  bits are significant, the rest are to be 0.
	</p>
    

    <h3>
<a name="NEW_PID_EXT"></a><span onMouseOver="document.getElementById('ghlink-new_pid_ext-id120439').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new_pid_ext-id120439').style.visibility = 'hidden';"><span id="ghlink-new_pid_ext-id120439" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L674" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new_pid_ext" href="#new_pid_ext">13.10 
          NEW_PID_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">4</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">88</span></td>
	    <td align="left" valign="middle"><span class="code">Node</span></td>
	    <td align="left" valign="middle"><span class="code">ID</span></td>
	    <td align="left" valign="middle"><span class="code">Serial</span></td>
	    <td align="left" valign="middle"><span class="code">Creation</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.18:
         
        NEW_PID_EXT</p>
</div>
	<p>
	  Encodes an Erlang process identifier object.
	</p>
	<dl>
	  <dt><strong><span class="code">Node</span></strong></dt>
	  <dd>
<p>The name of the originating node, encoded using
	    <span class="bold_code bc-17"><a href="#ATOM_UTF8_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>,
	    <span class="bold_code bc-17"><a href="#SMALL_ATOM_UTF8_EXT"><span class="code">SMALL_ATOM_UTF8_EXT</span></a></span>
	    or <span class="bold_code bc-17"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>.</p>
	  </dd>
	  <dt><strong><span class="code">ID</span></strong></dt>
	  <dd>
<p>A 32-bit big endian unsigned integer. Only 15 bits are
	    significant; the rest are to be 0.</p>
	  </dd>
	  <dt><strong><span class="code">Serial</span></strong></dt>
	  <dd>
<p>A 32-bit big endian unsigned integer. Only 13 bits are
	    significant; the rest are to be 0.</p>
	  </dd>
	  <dt><strong><span class="code">Creation</span></strong></dt>
	  <dd>
<p>A 32-bit big endian unsigned integer. All identifiers
	    originating from the same node incarnation must have identical <span class="code">Creation</span>
	    values. This makes it possible to separate identifiers from old
	    (crashed) nodes from a new one. The value zero should be avoided for
	    normal operations as it is used as a wild card for debug purpose
	    (like a pid returned by <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#list_to_pid-1');">erlang:list_to_pid/1</a></span>).</p>
	  </dd>
	</dl>
	<p>Introduced in OTP 19, but only to be decoded and echoed back. Not
	  encoded for local processes. Planned to supersede <span class="bold_code bc-17"><a href="#PID_EXT"><span class="code">PID_EXT</span></a></span> in OTP 23 when
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_BIG_CREATON</span></a></span>
	  becomes mandatory.
	</p>
    

    <h3>
<a name="SMALL_TUPLE_EXT"></a><span onMouseOver="document.getElementById('ghlink-small_tuple_ext-id120665').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-small_tuple_ext-id120665').style.visibility = 'hidden';"><span id="ghlink-small_tuple_ext-id120665" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L730" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="small_tuple_ext" href="#small_tuple_ext">13.11 
          SMALL_TUPLE_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">104</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	    <td align="left" valign="middle"><span class="code">Elements</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.19:
         
        SMALL_TUPLE_EXT</p>
</div>
	<p>
	  Encodes a tuple. The <span class="code">Arity</span>
	  field is an unsigned byte that determines how many elements
	  that follows in section <span class="code">Elements</span>.
	</p>
    

    <h3>
<a name="LARGE_TUPLE_EXT"></a><span onMouseOver="document.getElementById('ghlink-large_tuple_ext-id120760').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-large_tuple_ext-id120760').style.visibility = 'hidden';"><span id="ghlink-large_tuple_ext-id120760" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L752" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="large_tuple_ext" href="#large_tuple_ext">13.12 
          LARGE_TUPLE_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">N</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">105</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	    <td align="left" valign="middle"><span class="code">Elements</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.20:
         
        LARGE_TUPLE_EXT</p>
</div>
	<p>
	  Same as
	  <span class="bold_code bc-17"><a href="#SMALL_TUPLE_EXT"><span class="code">SMALL_TUPLE_EXT</span></a></span>
	  except that <span class="code">Arity</span> is an
          unsigned 4 byte integer in big-endian format.
	</p>
    

    <h3>
<a name="MAP_EXT"></a><span onMouseOver="document.getElementById('ghlink-map_ext-id120859').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-map_ext-id120859').style.visibility = 'hidden';"><span id="ghlink-map_ext-id120859" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L775" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="map_ext" href="#map_ext">13.13 
          MAP_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">N</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">116</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	    <td align="left" valign="middle"><span class="code">Pairs</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.21:
         
        MAP_EXT</p>
</div>
	<p>
	  Encodes a map. The <span class="code">Arity</span> field is an unsigned
	  4 byte integer in big-endian format that determines the number of
	  key-value pairs in the map. Key and value pairs (<span class="code">Ki =&gt; Vi</span>)
	  are encoded in section <span class="code">Pairs</span> in the following order:
	  <span class="code">K1, V1, K2, V2,..., Kn, Vn</span>.
	  Duplicate keys are <strong>not allowed</strong> within the same map.
	</p>
	<p><strong>As from </strong>Erlang/OTP 17.0</p>
    

    <h3>
<a name="NIL_EXT"></a><span onMouseOver="document.getElementById('ghlink-nil_ext-id120972').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-nil_ext-id120972').style.visibility = 'hidden';"><span id="ghlink-nil_ext-id120972" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L801" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="nil_ext" href="#nil_ext">13.14 
          NIL_EXT</a></span>
</h3>
      
      
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	  <td align="left" valign="middle">1</td>
	</tr>
<tr>
	  <td align="left" valign="middle"><span class="code">106</span></td>
	</tr>
</table>
<p class="doc-table-caption">Table
        13.22:
         
        NIL_EXT</p>
</div>
      <p>
	The representation for an empty list, that is, the Erlang syntax
        <span class="code">[]</span>.
      </p>
    

    <h3>
<a name="STRING_EXT"></a><span onMouseOver="document.getElementById('ghlink-string_ext-id121028').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-string_ext-id121028').style.visibility = 'hidden';"><span id="ghlink-string_ext-id121028" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L818" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="string_ext" href="#string_ext">13.15 
          STRING_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">107</span></td>
	    <td align="left" valign="middle"><span class="code">Length</span></td>
	    <td align="left" valign="middle"><span class="code">Characters</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.23:
         
        STRING_EXT</p>
</div>
	<p>
	  String does <strong>not</strong> have a corresponding Erlang representation,
	  but is an optimization for sending lists of bytes (integer in
	  the range 0-255) more efficiently over the distribution.
	  As field <span class="code">Length</span> is an unsigned 2 byte integer
	  (big-endian), implementations must ensure that lists longer than
	  65535 elements are encoded as
	  <span class="bold_code bc-17"><a href="#LIST_EXT"><span class="code">LIST_EXT</span></a></span>.
	</p>
    

    <h3>
<a name="LIST_EXT"></a><span onMouseOver="document.getElementById('ghlink-list_ext-id121132').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-list_ext-id121132').style.visibility = 'hidden';"><span id="ghlink-list_ext-id121132" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L844" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="list_ext" href="#list_ext">13.16 
          LIST_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle"> </td>
	    <td align="left" valign="middle"> </td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">108</span></td>
	    <td align="left" valign="middle"><span class="code">Length</span></td>
	    <td align="left" valign="middle"><span class="code">Elements</span></td>
	    <td align="left" valign="middle"><span class="code">Tail</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.24:
         
        LIST_EXT</p>
</div>
	<p>
	  <span class="code">Length</span> is the number of elements that follows in section
	  <span class="code">Elements</span>. <span class="code">Tail</span> is the final tail of the list; it is
	  <span class="bold_code bc-17"><a href="#NIL_EXT"><span class="code">NIL_EXT</span></a></span>
	  for a proper list, but can be any type if the list is
	  improper (for example, <span class="code">[a|b]</span>).
	</p>
    

    <h3>
<a name="BINARY_EXT"></a><span onMouseOver="document.getElementById('ghlink-binary_ext-id121260').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-binary_ext-id121260').style.visibility = 'hidden';"><span id="ghlink-binary_ext-id121260" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L870" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="binary_ext" href="#binary_ext">13.17 
          BINARY_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">109</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">Data</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.25:
         
        BINARY_EXT</p>
</div>
	<p>
	  Binaries are generated with bit syntax expression or with
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#list_to_binary-1');"><span class="code">erlang:list_to_binary/1</span></a></span>,
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#term_to_binary-1');"><span class="code">erlang:term_to_binary/1</span></a></span>,
	  or as input from binary ports.
	  The <span class="code">Len</span> length field is an unsigned 4 byte integer
	  (big-endian).
	</p>
    

    <h3>
<a name="SMALL_BIG_EXT"></a><span onMouseOver="document.getElementById('ghlink-small_big_ext-id121369').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-small_big_ext-id121369').style.visibility = 'hidden';"><span id="ghlink-small_big_ext-id121369" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L897" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="small_big_ext" href="#small_big_ext">13.18 
          SMALL_BIG_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">n</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">110</span></td>
	    <td align="left" valign="middle"><span class="code">n</span></td>
	    <td align="left" valign="middle"><span class="code">Sign</span></td>
	    <td align="left" valign="middle">
<span class="code">d(0)</span> ... <span class="code">d(n-1)</span>
</td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.26:
         
        SMALL_BIG_EXT</p>
</div>
	<p>
	  Bignums are stored in unary form with a <span class="code">Sign</span> byte,
	  that is, 0 if the bignum is positive and 1 if it is negative. The
	  digits are stored with the least significant byte stored first. To
	  calculate the integer, the following formula can be used:
	</p>
	<p><span class="code">B</span> = 256<br>
	  <span class="code">(d0*B^0 + d1*B^1 + d2*B^2 + ... d(N-1)*B^(n-1))</span>
	</p>
    

    <h3>
<a name="LARGE_BIG_EXT"></a><span onMouseOver="document.getElementById('ghlink-large_big_ext-id121495').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-large_big_ext-id121495').style.visibility = 'hidden';"><span id="ghlink-large_big_ext-id121495" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L925" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="large_big_ext" href="#large_big_ext">13.19 
          LARGE_BIG_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">n</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">111</span></td>
	    <td align="left" valign="middle"><span class="code">n</span></td>
	    <td align="left" valign="middle"><span class="code">Sign</span></td>
	    <td align="left" valign="middle">
<span class="code">d(0)</span> ... <span class="code">d(n-1)</span>
</td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.27:
         
        LARGE_BIG_EXT</p>
</div>
	<p>
	  Same as <span class="bold_code bc-17"><a href="#SMALL_BIG_EXT"><span class="code">SMALL_BIG_EXT</span></a></span> 
	  except that the length field is an unsigned 4 byte integer.
	</p>
    

    <h3>
<a name="REFERENCE_EXT"></a><span onMouseOver="document.getElementById('ghlink-reference_ext--deprecated--id121613').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-reference_ext--deprecated--id121613').style.visibility = 'hidden';"><span id="ghlink-reference_ext--deprecated--id121613" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L949" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="reference_ext--deprecated-" href="#reference_ext--deprecated-">13.20 
          REFERENCE_EXT (deprecated)</a></span>
</h3>
      
      
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
          <td align="left" valign="middle">1</td>
          <td align="left" valign="middle">N</td>
          <td align="left" valign="middle">4</td>
          <td align="left" valign="middle">1</td>
        </tr>
<tr>
          <td align="left" valign="middle"><span class="code">101</span></td>
          <td align="left" valign="middle"><span class="code">Node</span></td>
          <td align="left" valign="middle"><span class="code">ID</span></td>
          <td align="left" valign="middle"><span class="code">Creation</span></td>
        </tr>
</table>
<p class="doc-table-caption">Table
        13.28:
         
        REFERENCE_EXT</p>
</div>
      <p>
	The same as <span class="bold_code bc-17"><a href="#NEW_REFERENCE_EXT"><span class="code">NEW_REFERENCE_EXT</span></a></span> except <span class="code">ID</span> is only one word
	(<span class="code">Len</span> = 1).
      </p>
    

    <h3>
<a name="NEW_REFERENCE_EXT"></a><span onMouseOver="document.getElementById('ghlink-new_reference_ext-id121733').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new_reference_ext-id121733').style.visibility = 'hidden';"><span id="ghlink-new_reference_ext-id121733" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L973" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new_reference_ext" href="#new_reference_ext">13.21 
          NEW_REFERENCE_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">N</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N'</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">114</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">Node</span></td>
	    <td align="left" valign="middle"><span class="code">Creation</span></td>
	    <td align="left" valign="middle"><span class="code">ID ...</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.29:
         
        NEW_REFERENCE_EXT</p>
</div>
	<p>
	  The same as <span class="bold_code bc-17"><a href="#NEWER_REFERENCE_EXT"><span class="code">NEWER_REFERENCE_EXT</span></a></span> <strong>except</strong>:
	</p>
	<dl>
	  <dt><strong><span class="code">ID</span></strong></dt>
	  <dd>
<p>In the first word (4 bytes) of <span class="code">ID</span>, only 18 bits are
	    significant, the rest must be 0.</p>
	  </dd>
	  <dt><strong><span class="code">Creation</span></strong></dt>
	  <dd>
<p>Only one byte long and only two bits are significant, the rest must be 0.</p>
	  </dd>
	</dl>
    

    <h3>
<a name="NEWER_REFERENCE_EXT"></a><span onMouseOver="document.getElementById('ghlink-newer_reference_ext-id121898').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-newer_reference_ext-id121898').style.visibility = 'hidden';"><span id="ghlink-newer_reference_ext-id121898" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1007" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="newer_reference_ext" href="#newer_reference_ext">13.22 
          NEWER_REFERENCE_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">N</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">N'</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">90</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">Node</span></td>
	    <td align="left" valign="middle"><span class="code">Creation</span></td>
	    <td align="left" valign="middle"><span class="code">ID ...</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.30:
         
        NEWER_REFERENCE_EXT</p>
</div>
	<p>
	  Encodes a reference term generated with
	  <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','erts','erlang.html#make_ref-0');">erlang:make_ref/0</a></span>.
	</p>
	<dl>
	  <dt><strong><span class="code">Node</span></strong></dt>
	  <dd>
<p>The name of the originating node, encoded using
	    <span class="bold_code bc-17"><a href="#ATOM_UTF8_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>,
	    <span class="bold_code bc-17"><a href="#SMALL_ATOM_UTF8_EXT"><span class="code">SMALL_ATOM_UTF8_EXT</span></a></span>
	    or <span class="bold_code bc-17"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>.</p>
	  </dd>
	  <dt><strong><span class="code">Len</span></strong></dt>
	  <dd>
<p>A 16-bit big endian unsigned integer not larger than 3.</p>
	  </dd>
	  <dt><strong><span class="code">ID</span></strong></dt>
	  <dd>
<p>A sequence of <span class="code">Len</span> big-endian unsigned integers
	    (4 bytes each, so <span class="code">N'</span> = 4 * <span class="code">Len</span>),
	    but is to be regarded as uninterpreted data.</p>
	  </dd>
	  <dt><strong><span class="code">Creation</span></strong></dt>
	  <dd>
<p>Works just like in
	  <span class="bold_code bc-17"><a href="#NEW_PID_EXT"><span class="code">NEW_PID_EXT</span></a></span>.</p>
	  </dd>
	</dl>
	<p>Introduced in OTP 19, but only to be decoded and echoed back. Not
	  encoded for local references. Planned to supersede <span class="bold_code bc-17"><a href="#NEW_REFERENCE_EXT"><span class="code">NEW_REFERENCE_EXT</span></a></span> in OTP 23 when
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_BIG_CREATON</span></a></span>
	  becomes mandatory.
	</p>
    

    <h3>
<a name="FUN_EXT"></a><span onMouseOver="document.getElementById('ghlink-fun_ext-id122135').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-fun_ext-id122135').style.visibility = 'hidden';"><span id="ghlink-fun_ext-id122135" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1058" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="fun_ext" href="#fun_ext">13.23 
          FUN_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">N1</td>
	    <td align="left" valign="middle">N2</td>
	    <td align="left" valign="middle">N3</td>
	    <td align="left" valign="middle">N4</td>
	    <td align="left" valign="middle">N5</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">117</span></td>
	    <td align="left" valign="middle"><span class="code">NumFree</span></td>
	    <td align="left" valign="middle"><span class="code">Pid</span></td>
	    <td align="left" valign="middle"><span class="code">Module</span></td>
	    <td align="left" valign="middle"><span class="code">Index</span></td>
	    <td align="left" valign="middle"><span class="code">Uniq</span></td>
	    <td align="left" valign="middle"><span class="code">Free vars ...</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.31:
         
        FUN_EXT</p>
</div>
	<dl>
	  <dt><strong><span class="code">Pid</span></strong></dt>
	  <dd>
	    <p>A process identifier as in
	      <span class="bold_code bc-17"><a href="#PID_EXT"><span class="code">PID_EXT</span></a></span>.
	      Represents the process in which the fun was created.
	    </p>
	  </dd>
	<dt><strong><span class="code">Module</span></strong></dt>
	<dd>
	  <p>Encoded as an atom, using
	    <span class="bold_code bc-17"><a href="#ATOM_UTF8_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>,
	    <span class="bold_code bc-17"><a href="#SMALL_ATOM_UTF8_EXT"><span class="code">SMALL_ATOM_UTF8_EXT</span></a></span>,
	    or <span class="bold_code bc-17"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>.
	    This is the module that the fun is implemented in.
	  </p>
	</dd>
	<dt><strong><span class="code">Index</span></strong></dt>
	<dd>
	  <p>An integer encoded using
	    <span class="bold_code bc-17"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span> 
	    or <span class="bold_code bc-17"><a href="#INTEGER_EXT"><span class="code">INTEGER_EXT</span></a></span>.
	    It is typically a small index into the module's fun table.
	  </p>
	</dd>
	<dt><strong><span class="code">Uniq</span></strong></dt>
	<dd>
	  <p>An integer encoded using
	    <span class="bold_code bc-17"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span> or 
	    <span class="bold_code bc-17"><a href="#INTEGER_EXT"><span class="code">INTEGER_EXT</span></a></span>.
	    <span class="code">Uniq</span> is the hash value of the parse for the fun.
	  </p>
	</dd>
	<dt><strong><span class="code">Free vars</span></strong></dt>
	<dd>
	  <p><span class="code">NumFree</span> number of terms, each one encoded according
	    to its type.
	  </p>
	</dd>
	</dl>
    

    <h3>
<a name="NEW_FUN_EXT"></a><span onMouseOver="document.getElementById('ghlink-new_fun_ext-id122423').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new_fun_ext-id122423').style.visibility = 'hidden';"><span id="ghlink-new_fun_ext-id122423" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1126" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new_fun_ext" href="#new_fun_ext">13.24 
          NEW_FUN_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">16</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">N1</td>
	    <td align="left" valign="middle">N2</td>
	    <td align="left" valign="middle">N3</td>
	    <td align="left" valign="middle">N4</td>
	    <td align="left" valign="middle">N5</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">112</span></td>
	    <td align="left" valign="middle"><span class="code">Size</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	    <td align="left" valign="middle"><span class="code">Uniq</span></td>
	    <td align="left" valign="middle"><span class="code">Index</span></td>
	    <td align="left" valign="middle"><span class="code">NumFree</span></td>
	    <td align="left" valign="middle"><span class="code">Module</span></td>
	    <td align="left" valign="middle"><span class="code">OldIndex</span></td>
	    <td align="left" valign="middle"><span class="code">OldUniq</span></td>
	    <td align="left" valign="middle"><span class="code">Pid</span></td>
	    <td align="left" valign="middle"><span class="code">Free Vars</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.32:
         
        NEW_FUN_EXT</p>
</div>
	<p>
	  This is the new encoding of internal funs: <span class="code">fun F/A</span> and
	  <span class="code">fun(Arg1,..) -&gt; ... end</span>.
	</p>
	<dl>
	  <dt><strong><span class="code">Size</span></strong></dt> 
	  <dd>
	    <p>The total number of bytes, including field <span class="code">Size</span>.</p>
	  </dd>
	  <dt><strong><span class="code">Arity</span></strong></dt> 
	  <dd>
	    <p>The arity of the function implementing the fun.</p>
	  </dd>
	  <dt><strong><span class="code">Uniq</span></strong></dt>
	  <dd>
	    <p>The 16 bytes MD5 of the significant parts of the Beam file.</p>
	  </dd>
	  <dt><strong><span class="code">Index</span></strong></dt> 
	  <dd>
	    <p>An index number. Each fun within a module has an unique
	      index. <span class="code">Index</span> is stored in big-endian byte order.
	    </p>
	  </dd>
	  <dt><strong><span class="code">NumFree</span></strong></dt> 
	  <dd>
	    <p>The number of free variables.</p>
	  </dd>
	  <dt><strong><span class="code">Module</span></strong></dt>
	  <dd>
	    <p>Encoded as an atom, using
	      <span class="bold_code bc-17"><a href="#ATOM_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>, 
	      <span class="bold_code bc-17"><a href="#SMALL_ATOM_EXT"><span class="code">SMALL_ATOM_UTF8_EXT</span></a></span>,
	      or <span class="bold_code bc-17"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>. 
	      Is the module that the fun is implemented in.
	    </p>
	  </dd>
	  <dt><strong><span class="code">OldIndex</span></strong></dt>
	  <dd>
	    <p>An integer encoded using
	      <span class="bold_code bc-17"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span> or
	      <span class="bold_code bc-17"><a href="#INTEGER_EXT"><span class="code">INTEGER_EXT</span></a></span>.
	      Is typically a small index into the module's fun table.
	    </p>
	  </dd>
	  <dt><strong><span class="code">OldUniq</span></strong></dt>
	  <dd>
	    <p>An integer encoded using
	      <span class="bold_code bc-17"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span> or 
	      <span class="bold_code bc-17"><a href="#INTEGER_EXT"><span class="code">INTEGER_EXT</span></a></span>.
	      <span class="code">Uniq</span> is the hash value of the parse tree for the fun.
	    </p>
	  </dd>
	  <dt><strong><span class="code">Pid</span></strong></dt>
	  <dd>
	    <p>A process identifier as in
	      <span class="bold_code bc-17"><a href="#PID_EXT"><span class="code">PID_EXT</span></a></span>.
	      Represents the process in which the fun was created.
	    </p>
	  </dd>
	  <dt><strong><span class="code">Free vars</span></strong></dt>
	  <dd>
	    <p><span class="code">NumFree</span> number of terms, each one encoded according
	      to its type.
	    </p>
	  </dd>
	</dl>
    

    <h3>
<a name="EXPORT_EXT"></a><span onMouseOver="document.getElementById('ghlink-export_ext-id122863').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-export_ext-id122863').style.visibility = 'hidden';"><span id="ghlink-export_ext-id122863" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1228" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="export_ext" href="#export_ext">13.25 
          EXPORT_EXT</a></span>
</h3>
      
      	
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">N1</td>
	    <td align="left" valign="middle">N2</td>
	    <td align="left" valign="middle">N3</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">113</span></td>
	    <td align="left" valign="middle"><span class="code">Module</span></td>
	    <td align="left" valign="middle"><span class="code">Function</span></td>
	    <td align="left" valign="middle"><span class="code">Arity</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.33:
         
        EXPORT_EXT</p>
</div>
	<p>
	  This term is the encoding for external funs: <span class="code">fun M:F/A</span>.
	</p>
	<p>
	  <span class="code">Module</span> and <span class="code">Function</span> are atoms
	  (encoded using <span class="bold_code bc-17"><a href="#ATOM_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>, 
	  <span class="bold_code bc-17"><a href="#SMALL_ATOM_EXT"><span class="code">SMALL_ATOM_UTF8_EXT</span></a></span>, or
	  <span class="bold_code bc-17"><a href="#ATOM_CACHE_REF"><span class="code">ATOM_CACHE_REF</span></a></span>).
	</p>
	<p>
	  <span class="code">Arity</span> is an integer encoded using
	  <span class="bold_code bc-17"><a href="#SMALL_INTEGER_EXT"><span class="code">SMALL_INTEGER_EXT</span></a></span>.
	</p>
    

    <h3>
<a name="BIT_BINARY_EXT"></a><span onMouseOver="document.getElementById('ghlink-bit_binary_ext-id123020').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-bit_binary_ext-id123020').style.visibility = 'hidden';"><span id="ghlink-bit_binary_ext-id123020" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1261" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="bit_binary_ext" href="#bit_binary_ext">13.26 
          BIT_BINARY_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">77</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">Bits</span></td>
	    <td align="left" valign="middle"><span class="code">Data</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.34:
         
        BIT_BINARY_EXT</p>
</div>
	<p>
	  This term represents a bitstring whose length in bits does
	  not have to be a multiple of 8.
	  The <span class="code">Len</span> field is an unsigned 4 byte integer (big-endian).
	  The <span class="code">Bits</span> field is the number of bits (1-8) that are used
	  in the last byte in the data field,
	  counting from the most significant bit to the least significant.
	</p>
    

    <h3>
<a name="NEW_FLOAT_EXT"></a><span onMouseOver="document.getElementById('ghlink-new_float_ext-id123135').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-new_float_ext-id123135').style.visibility = 'hidden';"><span id="ghlink-new_float_ext-id123135" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1288" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="new_float_ext" href="#new_float_ext">13.27 
          NEW_FLOAT_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">8</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">70</span></td>
	    <td align="left" valign="middle"><span class="code">IEEE float</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.35:
         
        NEW_FLOAT_EXT</p>
</div>
	<p>
	  A finite float (i.e. not inf, -inf or NaN) is stored as 8 bytes
	  in big-endian IEEE format.
	</p>
	<p>
	  This term is used in minor version 1 of the external format.
	</p>
    

    <h3>
<a name="ATOM_UTF8_EXT"></a><span onMouseOver="document.getElementById('ghlink-atom_utf8_ext-id123209').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-atom_utf8_ext-id123209').style.visibility = 'hidden';"><span id="ghlink-atom_utf8_ext-id123209" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1310" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="atom_utf8_ext" href="#atom_utf8_ext">13.28 
          ATOM_UTF8_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">118</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">AtomName</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.36:
         
        ATOM_UTF8_EXT</p>
</div>
      <p>
	An atom is stored with a 2 byte unsigned length in big-endian order,
	followed by <span class="code">Len</span> bytes containing the <span class="code">AtomName</span> encoded
	in UTF-8.
      </p>
      <p>
	For more information on encoding of atoms, see the
	<span class="bold_code bc-17"><a href="#utf8_atoms">note on UTF-8 encoded atoms</a></span>
	in the beginning of this section.
      </p>
    

    <h3>
<a name="SMALL_ATOM_UTF8_EXT"></a><span onMouseOver="document.getElementById('ghlink-small_atom_utf8_ext-id123315').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-small_atom_utf8_ext-id123315').style.visibility = 'hidden';"><span id="ghlink-small_atom_utf8_ext-id123315" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1337" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="small_atom_utf8_ext" href="#small_atom_utf8_ext">13.29 
          SMALL_ATOM_UTF8_EXT</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">119</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">AtomName</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.37:
         
        SMALL_ATOM_UTF8_EXT</p>
</div>
      <p>
	An atom is stored with a 1 byte unsigned length,
	followed by <span class="code">Len</span> bytes containing the <span class="code">AtomName</span> encoded
	in UTF-8. Longer atoms encoded in UTF-8 can be represented using
	<span class="bold_code bc-17"><a href="#ATOM_UTF8_EXT"><span class="code">ATOM_UTF8_EXT</span></a></span>.
      </p>
      <p>
	For more information on encoding of atoms, see the
	<span class="bold_code bc-17"><a href="#utf8_atoms">note on UTF-8 encoded atoms</a></span>
	in the beginning of this section.
      </p>
    

    <h3>
<a name="ATOM_EXT"></a><span onMouseOver="document.getElementById('ghlink-atom_ext--deprecated--id123428').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-atom_ext--deprecated--id123428').style.visibility = 'hidden';"><span id="ghlink-atom_ext--deprecated--id123428" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1365" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="atom_ext--deprecated-" href="#atom_ext--deprecated-">13.30 
          ATOM_EXT (deprecated)</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
            <td align="left" valign="middle">1</td>
            <td align="left" valign="middle">2</td>
            <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
            <td align="left" valign="middle"><span class="code">100</span></td>
            <td align="left" valign="middle"><span class="code">Len</span></td>
            <td align="left" valign="middle"><span class="code">AtomName</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.38:
         
        ATOM_EXT</p>
</div>
      <p>
        An atom is stored with a 2 byte unsigned length in big-endian order,
        followed by <span class="code">Len</span> numbers of 8-bit Latin-1 characters that forms
        the <span class="code">AtomName</span>. The maximum allowed value for <span class="code">Len</span> is 255.
      </p>
    

    <h3>
<a name="SMALL_ATOM_EXT"></a><span onMouseOver="document.getElementById('ghlink-small_atom_ext--deprecated--id123527').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-small_atom_ext--deprecated--id123527').style.visibility = 'hidden';"><span id="ghlink-small_atom_ext--deprecated--id123527" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erl_ext_dist.xml#L1387" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="small_atom_ext--deprecated-" href="#small_atom_ext--deprecated-">13.31 
          SMALL_ATOM_EXT (deprecated)</a></span>
</h3>
      
      
	<div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">Len</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">115</span></td>
	    <td align="left" valign="middle"><span class="code">Len</span></td>
	    <td align="left" valign="middle"><span class="code">AtomName</span></td>
	  </tr>
</table>
<p class="doc-table-caption">Table
        13.39:
         
        SMALL_ATOM_EXT</p>
</div>
      <p>
	An atom is stored with a 1 byte unsigned length,
	followed by <span class="code">Len</span> numbers of 8-bit Latin-1 characters that
	forms the <span class="code">AtomName</span>.
      </p>
      <div class="note">
<div class="label">Note</div>
<div class="content"><p>
	<p>
	  <span class="code">SMALL_ATOM_EXT</span> was introduced in ERTS 5.7.2 and
	  require an exchange of distribution flag
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#dflags"><span class="code">DFLAG_SMALL_ATOM_TAGS</span></a></span> in the
	  <span class="bold_code bc-15"><a href="erl_dist_protocol.html#distribution_handshake">distribution handshake</a></span>.
	</p>
      </p></div>
</div>
    

  </div>
<div class="footer">
<hr>
<p>Copyright © 1997-2020 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../doc/js/';</script><script type="text/javascript" src="../../../doc/js/highlight.js"></script>
</body>
</html>
