<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- erlc</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../doc/index.html"><img alt="Erlang Logo" src="../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Run-Time System Application (ERTS)</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 10.7</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/erts-10.7.pdf">PDF</a></li>
<li><a href="../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="atomics " expanded="false">atomics<ul>
<li><a href="atomics.html">
                  Top of manual page
                </a></li>
    <li title="add-3"><a href="atomics.html#add-3">add/3</a></li>
    <li title="add_get-3"><a href="atomics.html#add_get-3">add_get/3</a></li>
    <li title="compare_exchange-4"><a href="atomics.html#compare_exchange-4">compare_exchange/4</a></li>
    <li title="exchange-3"><a href="atomics.html#exchange-3">exchange/3</a></li>
    <li title="get-2"><a href="atomics.html#get-2">get/2</a></li>
    <li title="info-1"><a href="atomics.html#info-1">info/1</a></li>
    <li title="new-2"><a href="atomics.html#new-2">new/2</a></li>
    <li title="put-3"><a href="atomics.html#put-3">put/3</a></li>
    <li title="sub-3"><a href="atomics.html#sub-3">sub/3</a></li>
    <li title="sub_get-3"><a href="atomics.html#sub_get-3">sub_get/3</a></li>
    </ul>
</li>
<li id="no" title="counters " expanded="false">counters<ul>
<li><a href="counters.html">
                  Top of manual page
                </a></li>
    <li title="add-3"><a href="counters.html#add-3">add/3</a></li>
    <li title="get-2"><a href="counters.html#get-2">get/2</a></li>
    <li title="info-1"><a href="counters.html#info-1">info/1</a></li>
    <li title="new-2"><a href="counters.html#new-2">new/2</a></li>
    <li title="put-3"><a href="counters.html#put-3">put/3</a></li>
    <li title="sub-3"><a href="counters.html#sub-3">sub/3</a></li>
    </ul>
</li>
<li title="driver_entry"><a href="driver_entry.html">driver_entry</a></li>
<li title="epmd"><a href="epmd.html">epmd</a></li>
<li title="erl"><a href="erl.html">erl</a></li>
<li id="no" title="erlang " expanded="false">erlang<ul>
<li><a href="erlang.html">
                  Top of manual page
                </a></li>
    <li title="abs-1"><a href="erlang.html#abs-1">abs/1</a></li>
    <li title="adler32-1"><a href="erlang.html#adler32-1">adler32/1</a></li>
    <li title="adler32-2"><a href="erlang.html#adler32-2">adler32/2</a></li>
    <li title="adler32_combine-3"><a href="erlang.html#adler32_combine-3">adler32_combine/3</a></li>
    <li title="append_element-2"><a href="erlang.html#append_element-2">append_element/2</a></li>
    <li title="apply-2"><a href="erlang.html#apply-2">apply/2</a></li>
    <li title="apply-3"><a href="erlang.html#apply-3">apply/3</a></li>
    <li title="atom_to_binary-2"><a href="erlang.html#atom_to_binary-2">atom_to_binary/2</a></li>
    <li title="atom_to_list-1"><a href="erlang.html#atom_to_list-1">atom_to_list/1</a></li>
    <li title="binary_part-2"><a href="erlang.html#binary_part-2">binary_part/2</a></li>
    <li title="binary_part-3"><a href="erlang.html#binary_part-3">binary_part/3</a></li>
    <li title="binary_to_atom-2"><a href="erlang.html#binary_to_atom-2">binary_to_atom/2</a></li>
    <li title="binary_to_existing_atom-2"><a href="erlang.html#binary_to_existing_atom-2">binary_to_existing_atom/2</a></li>
    <li title="binary_to_float-1"><a href="erlang.html#binary_to_float-1">binary_to_float/1</a></li>
    <li title="binary_to_integer-1"><a href="erlang.html#binary_to_integer-1">binary_to_integer/1</a></li>
    <li title="binary_to_integer-2"><a href="erlang.html#binary_to_integer-2">binary_to_integer/2</a></li>
    <li title="binary_to_list-1"><a href="erlang.html#binary_to_list-1">binary_to_list/1</a></li>
    <li title="binary_to_list-3"><a href="erlang.html#binary_to_list-3">binary_to_list/3</a></li>
    <li title="binary_to_term-1"><a href="erlang.html#binary_to_term-1">binary_to_term/1</a></li>
    <li title="binary_to_term-2"><a href="erlang.html#binary_to_term-2">binary_to_term/2</a></li>
    <li title="bit_size-1"><a href="erlang.html#bit_size-1">bit_size/1</a></li>
    <li title="bitstring_to_list-1"><a href="erlang.html#bitstring_to_list-1">bitstring_to_list/1</a></li>
    <li title="bump_reductions-1"><a href="erlang.html#bump_reductions-1">bump_reductions/1</a></li>
    <li title="byte_size-1"><a href="erlang.html#byte_size-1">byte_size/1</a></li>
    <li title="cancel_timer-1"><a href="erlang.html#cancel_timer-1">cancel_timer/1</a></li>
    <li title="cancel_timer-2"><a href="erlang.html#cancel_timer-2">cancel_timer/2</a></li>
    <li title="ceil-1"><a href="erlang.html#ceil-1">ceil/1</a></li>
    <li title="check_old_code-1"><a href="erlang.html#check_old_code-1">check_old_code/1</a></li>
    <li title="check_process_code-2"><a href="erlang.html#check_process_code-2">check_process_code/2</a></li>
    <li title="check_process_code-3"><a href="erlang.html#check_process_code-3">check_process_code/3</a></li>
    <li title="convert_time_unit-3"><a href="erlang.html#convert_time_unit-3">convert_time_unit/3</a></li>
    <li title="crc32-1"><a href="erlang.html#crc32-1">crc32/1</a></li>
    <li title="crc32-2"><a href="erlang.html#crc32-2">crc32/2</a></li>
    <li title="crc32_combine-3"><a href="erlang.html#crc32_combine-3">crc32_combine/3</a></li>
    <li title="date-0"><a href="erlang.html#date-0">date/0</a></li>
    <li title="decode_packet-3"><a href="erlang.html#decode_packet-3">decode_packet/3</a></li>
    <li title="delete_element-2"><a href="erlang.html#delete_element-2">delete_element/2</a></li>
    <li title="delete_module-1"><a href="erlang.html#delete_module-1">delete_module/1</a></li>
    <li title="demonitor-1"><a href="erlang.html#demonitor-1">demonitor/1</a></li>
    <li title="demonitor-2"><a href="erlang.html#demonitor-2">demonitor/2</a></li>
    <li title="disconnect_node-1"><a href="erlang.html#disconnect_node-1">disconnect_node/1</a></li>
    <li title="display-1"><a href="erlang.html#display-1">display/1</a></li>
    <li title="dist_ctrl_get_data-1"><a href="erlang.html#dist_ctrl_get_data-1">dist_ctrl_get_data/1</a></li>
    <li title="dist_ctrl_get_data_notification-1"><a href="erlang.html#dist_ctrl_get_data_notification-1">dist_ctrl_get_data_notification/1</a></li>
    <li title="dist_ctrl_get_opt-2"><a href="erlang.html#dist_ctrl_get_opt-2">dist_ctrl_get_opt/2</a></li>
    <li title="dist_ctrl_input_handler-2"><a href="erlang.html#dist_ctrl_input_handler-2">dist_ctrl_input_handler/2</a></li>
    <li title="dist_ctrl_put_data-2"><a href="erlang.html#dist_ctrl_put_data-2">dist_ctrl_put_data/2</a></li>
    <li title="dist_ctrl_set_opt-3"><a href="erlang.html#dist_ctrl_set_opt-3">dist_ctrl_set_opt/3</a></li>
    <li title="element-2"><a href="erlang.html#element-2">element/2</a></li>
    <li title="erase-0"><a href="erlang.html#erase-0">erase/0</a></li>
    <li title="erase-1"><a href="erlang.html#erase-1">erase/1</a></li>
    <li title="error-1"><a href="erlang.html#error-1">error/1</a></li>
    <li title="error-2"><a href="erlang.html#error-2">error/2</a></li>
    <li title="exit-1"><a href="erlang.html#exit-1">exit/1</a></li>
    <li title="exit-2"><a href="erlang.html#exit-2">exit/2</a></li>
    <li title="external_size-1"><a href="erlang.html#external_size-1">external_size/1</a></li>
    <li title="external_size-2"><a href="erlang.html#external_size-2">external_size/2</a></li>
    <li title="float-1"><a href="erlang.html#float-1">float/1</a></li>
    <li title="float_to_binary-1"><a href="erlang.html#float_to_binary-1">float_to_binary/1</a></li>
    <li title="float_to_binary-2"><a href="erlang.html#float_to_binary-2">float_to_binary/2</a></li>
    <li title="float_to_list-1"><a href="erlang.html#float_to_list-1">float_to_list/1</a></li>
    <li title="float_to_list-2"><a href="erlang.html#float_to_list-2">float_to_list/2</a></li>
    <li title="floor-1"><a href="erlang.html#floor-1">floor/1</a></li>
    <li title="fun_info-1"><a href="erlang.html#fun_info-1">fun_info/1</a></li>
    <li title="fun_info-2"><a href="erlang.html#fun_info-2">fun_info/2</a></li>
    <li title="fun_to_list-1"><a href="erlang.html#fun_to_list-1">fun_to_list/1</a></li>
    <li title="function_exported-3"><a href="erlang.html#function_exported-3">function_exported/3</a></li>
    <li title="garbage_collect-0"><a href="erlang.html#garbage_collect-0">garbage_collect/0</a></li>
    <li title="garbage_collect-1"><a href="erlang.html#garbage_collect-1">garbage_collect/1</a></li>
    <li title="garbage_collect-2"><a href="erlang.html#garbage_collect-2">garbage_collect/2</a></li>
    <li title="get-0"><a href="erlang.html#get-0">get/0</a></li>
    <li title="get-1"><a href="erlang.html#get-1">get/1</a></li>
    <li title="get_cookie-0"><a href="erlang.html#get_cookie-0">get_cookie/0</a></li>
    <li title="get_keys-0"><a href="erlang.html#get_keys-0">get_keys/0</a></li>
    <li title="get_keys-1"><a href="erlang.html#get_keys-1">get_keys/1</a></li>
    <li title="get_stacktrace-0"><a href="erlang.html#get_stacktrace-0">get_stacktrace/0</a></li>
    <li title="group_leader-0"><a href="erlang.html#group_leader-0">group_leader/0</a></li>
    <li title="group_leader-2"><a href="erlang.html#group_leader-2">group_leader/2</a></li>
    <li title="halt-0"><a href="erlang.html#halt-0">halt/0</a></li>
    <li title="halt-1"><a href="erlang.html#halt-1">halt/1</a></li>
    <li title="halt-2"><a href="erlang.html#halt-2">halt/2</a></li>
    <li title="hd-1"><a href="erlang.html#hd-1">hd/1</a></li>
    <li title="hibernate-3"><a href="erlang.html#hibernate-3">hibernate/3</a></li>
    <li title="insert_element-3"><a href="erlang.html#insert_element-3">insert_element/3</a></li>
    <li title="integer_to_binary-1"><a href="erlang.html#integer_to_binary-1">integer_to_binary/1</a></li>
    <li title="integer_to_binary-2"><a href="erlang.html#integer_to_binary-2">integer_to_binary/2</a></li>
    <li title="integer_to_list-1"><a href="erlang.html#integer_to_list-1">integer_to_list/1</a></li>
    <li title="integer_to_list-2"><a href="erlang.html#integer_to_list-2">integer_to_list/2</a></li>
    <li title="iolist_size-1"><a href="erlang.html#iolist_size-1">iolist_size/1</a></li>
    <li title="iolist_to_binary-1"><a href="erlang.html#iolist_to_binary-1">iolist_to_binary/1</a></li>
    <li title="iolist_to_iovec-1"><a href="erlang.html#iolist_to_iovec-1">iolist_to_iovec/1</a></li>
    <li title="is_alive-0"><a href="erlang.html#is_alive-0">is_alive/0</a></li>
    <li title="is_atom-1"><a href="erlang.html#is_atom-1">is_atom/1</a></li>
    <li title="is_binary-1"><a href="erlang.html#is_binary-1">is_binary/1</a></li>
    <li title="is_bitstring-1"><a href="erlang.html#is_bitstring-1">is_bitstring/1</a></li>
    <li title="is_boolean-1"><a href="erlang.html#is_boolean-1">is_boolean/1</a></li>
    <li title="is_builtin-3"><a href="erlang.html#is_builtin-3">is_builtin/3</a></li>
    <li title="is_float-1"><a href="erlang.html#is_float-1">is_float/1</a></li>
    <li title="is_function-1"><a href="erlang.html#is_function-1">is_function/1</a></li>
    <li title="is_function-2"><a href="erlang.html#is_function-2">is_function/2</a></li>
    <li title="is_integer-1"><a href="erlang.html#is_integer-1">is_integer/1</a></li>
    <li title="is_list-1"><a href="erlang.html#is_list-1">is_list/1</a></li>
    <li title="is_map-1"><a href="erlang.html#is_map-1">is_map/1</a></li>
    <li title="is_map_key-2"><a href="erlang.html#is_map_key-2">is_map_key/2</a></li>
    <li title="is_number-1"><a href="erlang.html#is_number-1">is_number/1</a></li>
    <li title="is_pid-1"><a href="erlang.html#is_pid-1">is_pid/1</a></li>
    <li title="is_port-1"><a href="erlang.html#is_port-1">is_port/1</a></li>
    <li title="is_process_alive-1"><a href="erlang.html#is_process_alive-1">is_process_alive/1</a></li>
    <li title="is_record-2"><a href="erlang.html#is_record-2">is_record/2</a></li>
    <li title="is_record-3"><a href="erlang.html#is_record-3">is_record/3</a></li>
    <li title="is_reference-1"><a href="erlang.html#is_reference-1">is_reference/1</a></li>
    <li title="is_tuple-1"><a href="erlang.html#is_tuple-1">is_tuple/1</a></li>
    <li title="length-1"><a href="erlang.html#length-1">length/1</a></li>
    <li title="link-1"><a href="erlang.html#link-1">link/1</a></li>
    <li title="list_to_atom-1"><a href="erlang.html#list_to_atom-1">list_to_atom/1</a></li>
    <li title="list_to_binary-1"><a href="erlang.html#list_to_binary-1">list_to_binary/1</a></li>
    <li title="list_to_bitstring-1"><a href="erlang.html#list_to_bitstring-1">list_to_bitstring/1</a></li>
    <li title="list_to_existing_atom-1"><a href="erlang.html#list_to_existing_atom-1">list_to_existing_atom/1</a></li>
    <li title="list_to_float-1"><a href="erlang.html#list_to_float-1">list_to_float/1</a></li>
    <li title="list_to_integer-1"><a href="erlang.html#list_to_integer-1">list_to_integer/1</a></li>
    <li title="list_to_integer-2"><a href="erlang.html#list_to_integer-2">list_to_integer/2</a></li>
    <li title="list_to_pid-1"><a href="erlang.html#list_to_pid-1">list_to_pid/1</a></li>
    <li title="list_to_port-1"><a href="erlang.html#list_to_port-1">list_to_port/1</a></li>
    <li title="list_to_ref-1"><a href="erlang.html#list_to_ref-1">list_to_ref/1</a></li>
    <li title="list_to_tuple-1"><a href="erlang.html#list_to_tuple-1">list_to_tuple/1</a></li>
    <li title="load_module-2"><a href="erlang.html#load_module-2">load_module/2</a></li>
    <li title="load_nif-2"><a href="erlang.html#load_nif-2">load_nif/2</a></li>
    <li title="loaded-0"><a href="erlang.html#loaded-0">loaded/0</a></li>
    <li title="localtime-0"><a href="erlang.html#localtime-0">localtime/0</a></li>
    <li title="localtime_to_universaltime-1"><a href="erlang.html#localtime_to_universaltime-1">localtime_to_universaltime/1</a></li>
    <li title="localtime_to_universaltime-2"><a href="erlang.html#localtime_to_universaltime-2">localtime_to_universaltime/2</a></li>
    <li title="make_ref-0"><a href="erlang.html#make_ref-0">make_ref/0</a></li>
    <li title="make_tuple-2"><a href="erlang.html#make_tuple-2">make_tuple/2</a></li>
    <li title="make_tuple-3"><a href="erlang.html#make_tuple-3">make_tuple/3</a></li>
    <li title="map_get-2"><a href="erlang.html#map_get-2">map_get/2</a></li>
    <li title="map_size-1"><a href="erlang.html#map_size-1">map_size/1</a></li>
    <li title="match_spec_test-3"><a href="erlang.html#match_spec_test-3">match_spec_test/3</a></li>
    <li title="max-2"><a href="erlang.html#max-2">max/2</a></li>
    <li title="md5-1"><a href="erlang.html#md5-1">md5/1</a></li>
    <li title="md5_final-1"><a href="erlang.html#md5_final-1">md5_final/1</a></li>
    <li title="md5_init-0"><a href="erlang.html#md5_init-0">md5_init/0</a></li>
    <li title="md5_update-2"><a href="erlang.html#md5_update-2">md5_update/2</a></li>
    <li title="memory-0"><a href="erlang.html#memory-0">memory/0</a></li>
    <li title="memory-1"><a href="erlang.html#memory-1">memory/1</a></li>
    <li title="min-2"><a href="erlang.html#min-2">min/2</a></li>
    <li title="module_loaded-1"><a href="erlang.html#module_loaded-1">module_loaded/1</a></li>
    <li title="monitor-2"><a href="erlang.html#monitor-2">monitor/2</a></li>
    <li title="monitor_node-2"><a href="erlang.html#monitor_node-2">monitor_node/2</a></li>
    <li title="monitor_node-3"><a href="erlang.html#monitor_node-3">monitor_node/3</a></li>
    <li title="monotonic_time-0"><a href="erlang.html#monotonic_time-0">monotonic_time/0</a></li>
    <li title="monotonic_time-1"><a href="erlang.html#monotonic_time-1">monotonic_time/1</a></li>
    <li title="nif_error-1"><a href="erlang.html#nif_error-1">nif_error/1</a></li>
    <li title="nif_error-2"><a href="erlang.html#nif_error-2">nif_error/2</a></li>
    <li title="node-0"><a href="erlang.html#node-0">node/0</a></li>
    <li title="node-1"><a href="erlang.html#node-1">node/1</a></li>
    <li title="nodes-0"><a href="erlang.html#nodes-0">nodes/0</a></li>
    <li title="nodes-1"><a href="erlang.html#nodes-1">nodes/1</a></li>
    <li title="now-0"><a href="erlang.html#now-0">now/0</a></li>
    <li title="open_port-2"><a href="erlang.html#open_port-2">open_port/2</a></li>
    <li title="phash-2"><a href="erlang.html#phash-2">phash/2</a></li>
    <li title="phash2-1"><a href="erlang.html#phash2-1">phash2/1</a></li>
    <li title="phash2-2"><a href="erlang.html#phash2-2">phash2/2</a></li>
    <li title="pid_to_list-1"><a href="erlang.html#pid_to_list-1">pid_to_list/1</a></li>
    <li title="port_call-3"><a href="erlang.html#port_call-3">port_call/3</a></li>
    <li title="port_close-1"><a href="erlang.html#port_close-1">port_close/1</a></li>
    <li title="port_command-2"><a href="erlang.html#port_command-2">port_command/2</a></li>
    <li title="port_command-3"><a href="erlang.html#port_command-3">port_command/3</a></li>
    <li title="port_connect-2"><a href="erlang.html#port_connect-2">port_connect/2</a></li>
    <li title="port_control-3"><a href="erlang.html#port_control-3">port_control/3</a></li>
    <li title="port_info-1"><a href="erlang.html#port_info-1">port_info/1</a></li>
    <li title="port_info-2"><a href="erlang.html#port_info-2">port_info/2</a></li>
    <li title="port_to_list-1"><a href="erlang.html#port_to_list-1">port_to_list/1</a></li>
    <li title="ports-0"><a href="erlang.html#ports-0">ports/0</a></li>
    <li title="pre_loaded-0"><a href="erlang.html#pre_loaded-0">pre_loaded/0</a></li>
    <li title="process_display-2"><a href="erlang.html#process_display-2">process_display/2</a></li>
    <li title="process_flag-2"><a href="erlang.html#process_flag-2">process_flag/2</a></li>
    <li title="process_flag-3"><a href="erlang.html#process_flag-3">process_flag/3</a></li>
    <li title="process_info-1"><a href="erlang.html#process_info-1">process_info/1</a></li>
    <li title="process_info-2"><a href="erlang.html#process_info-2">process_info/2</a></li>
    <li title="processes-0"><a href="erlang.html#processes-0">processes/0</a></li>
    <li title="purge_module-1"><a href="erlang.html#purge_module-1">purge_module/1</a></li>
    <li title="put-2"><a href="erlang.html#put-2">put/2</a></li>
    <li title="raise-3"><a href="erlang.html#raise-3">raise/3</a></li>
    <li title="read_timer-1"><a href="erlang.html#read_timer-1">read_timer/1</a></li>
    <li title="read_timer-2"><a href="erlang.html#read_timer-2">read_timer/2</a></li>
    <li title="ref_to_list-1"><a href="erlang.html#ref_to_list-1">ref_to_list/1</a></li>
    <li title="register-2"><a href="erlang.html#register-2">register/2</a></li>
    <li title="registered-0"><a href="erlang.html#registered-0">registered/0</a></li>
    <li title="resume_process-1"><a href="erlang.html#resume_process-1">resume_process/1</a></li>
    <li title="round-1"><a href="erlang.html#round-1">round/1</a></li>
    <li title="self-0"><a href="erlang.html#self-0">self/0</a></li>
    <li title="send-2"><a href="erlang.html#send-2">send/2</a></li>
    <li title="send-3"><a href="erlang.html#send-3">send/3</a></li>
    <li title="send_after-3"><a href="erlang.html#send_after-3">send_after/3</a></li>
    <li title="send_after-4"><a href="erlang.html#send_after-4">send_after/4</a></li>
    <li title="send_nosuspend-2"><a href="erlang.html#send_nosuspend-2">send_nosuspend/2</a></li>
    <li title="send_nosuspend-3"><a href="erlang.html#send_nosuspend-3">send_nosuspend/3</a></li>
    <li title="set_cookie-2"><a href="erlang.html#set_cookie-2">set_cookie/2</a></li>
    <li title="setelement-3"><a href="erlang.html#setelement-3">setelement/3</a></li>
    <li title="size-1"><a href="erlang.html#size-1">size/1</a></li>
    <li title="spawn-1"><a href="erlang.html#spawn-1">spawn/1</a></li>
    <li title="spawn-2"><a href="erlang.html#spawn-2">spawn/2</a></li>
    <li title="spawn-3"><a href="erlang.html#spawn-3">spawn/3</a></li>
    <li title="spawn-4"><a href="erlang.html#spawn-4">spawn/4</a></li>
    <li title="spawn_link-1"><a href="erlang.html#spawn_link-1">spawn_link/1</a></li>
    <li title="spawn_link-2"><a href="erlang.html#spawn_link-2">spawn_link/2</a></li>
    <li title="spawn_link-3"><a href="erlang.html#spawn_link-3">spawn_link/3</a></li>
    <li title="spawn_link-4"><a href="erlang.html#spawn_link-4">spawn_link/4</a></li>
    <li title="spawn_monitor-1"><a href="erlang.html#spawn_monitor-1">spawn_monitor/1</a></li>
    <li title="spawn_monitor-3"><a href="erlang.html#spawn_monitor-3">spawn_monitor/3</a></li>
    <li title="spawn_opt-2"><a href="erlang.html#spawn_opt-2">spawn_opt/2</a></li>
    <li title="spawn_opt-3"><a href="erlang.html#spawn_opt-3">spawn_opt/3</a></li>
    <li title="spawn_opt-4"><a href="erlang.html#spawn_opt-4">spawn_opt/4</a></li>
    <li title="spawn_opt-5"><a href="erlang.html#spawn_opt-5">spawn_opt/5</a></li>
    <li title="split_binary-2"><a href="erlang.html#split_binary-2">split_binary/2</a></li>
    <li title="start_timer-3"><a href="erlang.html#start_timer-3">start_timer/3</a></li>
    <li title="start_timer-4"><a href="erlang.html#start_timer-4">start_timer/4</a></li>
    <li title="statistics-1"><a href="erlang.html#statistics-1">statistics/1</a></li>
    <li title="suspend_process-1"><a href="erlang.html#suspend_process-1">suspend_process/1</a></li>
    <li title="suspend_process-2"><a href="erlang.html#suspend_process-2">suspend_process/2</a></li>
    <li title="system_flag-2"><a href="erlang.html#system_flag-2">system_flag/2</a></li>
    <li title="system_info-1"><a href="erlang.html#system_info-1">system_info/1</a></li>
    <li title="system_monitor-0"><a href="erlang.html#system_monitor-0">system_monitor/0</a></li>
    <li title="system_monitor-1"><a href="erlang.html#system_monitor-1">system_monitor/1</a></li>
    <li title="system_monitor-2"><a href="erlang.html#system_monitor-2">system_monitor/2</a></li>
    <li title="system_profile-0"><a href="erlang.html#system_profile-0">system_profile/0</a></li>
    <li title="system_profile-2"><a href="erlang.html#system_profile-2">system_profile/2</a></li>
    <li title="system_time-0"><a href="erlang.html#system_time-0">system_time/0</a></li>
    <li title="system_time-1"><a href="erlang.html#system_time-1">system_time/1</a></li>
    <li title="term_to_binary-1"><a href="erlang.html#term_to_binary-1">term_to_binary/1</a></li>
    <li title="term_to_binary-2"><a href="erlang.html#term_to_binary-2">term_to_binary/2</a></li>
    <li title="throw-1"><a href="erlang.html#throw-1">throw/1</a></li>
    <li title="time-0"><a href="erlang.html#time-0">time/0</a></li>
    <li title="time_offset-0"><a href="erlang.html#time_offset-0">time_offset/0</a></li>
    <li title="time_offset-1"><a href="erlang.html#time_offset-1">time_offset/1</a></li>
    <li title="timestamp-0"><a href="erlang.html#timestamp-0">timestamp/0</a></li>
    <li title="tl-1"><a href="erlang.html#tl-1">tl/1</a></li>
    <li title="trace-3"><a href="erlang.html#trace-3">trace/3</a></li>
    <li title="trace_delivered-1"><a href="erlang.html#trace_delivered-1">trace_delivered/1</a></li>
    <li title="trace_info-2"><a href="erlang.html#trace_info-2">trace_info/2</a></li>
    <li title="trace_pattern-2"><a href="erlang.html#trace_pattern-2">trace_pattern/2</a></li>
    <li title="trace_pattern-3"><a href="erlang.html#trace_pattern-3">trace_pattern/3</a></li>
    <li title="trunc-1"><a href="erlang.html#trunc-1">trunc/1</a></li>
    <li title="tuple_size-1"><a href="erlang.html#tuple_size-1">tuple_size/1</a></li>
    <li title="tuple_to_list-1"><a href="erlang.html#tuple_to_list-1">tuple_to_list/1</a></li>
    <li title="unique_integer-0"><a href="erlang.html#unique_integer-0">unique_integer/0</a></li>
    <li title="unique_integer-1"><a href="erlang.html#unique_integer-1">unique_integer/1</a></li>
    <li title="universaltime-0"><a href="erlang.html#universaltime-0">universaltime/0</a></li>
    <li title="universaltime_to_localtime-1"><a href="erlang.html#universaltime_to_localtime-1">universaltime_to_localtime/1</a></li>
    <li title="unlink-1"><a href="erlang.html#unlink-1">unlink/1</a></li>
    <li title="unregister-1"><a href="erlang.html#unregister-1">unregister/1</a></li>
    <li title="whereis-1"><a href="erlang.html#whereis-1">whereis/1</a></li>
    <li title="yield-0"><a href="erlang.html#yield-0">yield/0</a></li>
    </ul>
</li>
<li title="erlc"><a href="erlc.html">erlc</a></li>
<li id="no" title="erl_driver " expanded="false">erl_driver<ul>
<li><a href="erl_driver.html">
                  Top of manual page
                </a></li>
    <li title="add_driver_entry"><a href="erl_driver.html#add_driver_entry">add_driver_entry()
                </a></li>
<li title="driver_alloc"><a href="erl_driver.html#driver_alloc">driver_alloc()
                </a></li>
<li title="driver_alloc_binary"><a href="erl_driver.html#driver_alloc_binary">driver_alloc_binary()
                </a></li>
<li title="driver_async"><a href="erl_driver.html#driver_async">driver_async()
                </a></li>
<li title="driver_async_port_key"><a href="erl_driver.html#driver_async_port_key">driver_async_port_key()
                </a></li>
<li title="driver_binary_dec_refc"><a href="erl_driver.html#driver_binary_dec_refc">driver_binary_dec_refc()
                </a></li>
<li title="driver_binary_get_refc"><a href="erl_driver.html#driver_binary_get_refc">driver_binary_get_refc()
                </a></li>
<li title="driver_binary_inc_refc"><a href="erl_driver.html#driver_binary_inc_refc">driver_binary_inc_refc()
                </a></li>
<li title="driver_caller"><a href="erl_driver.html#driver_caller">driver_caller()
                </a></li>
<li title="driver_cancel_timer"><a href="erl_driver.html#driver_cancel_timer">driver_cancel_timer()
                </a></li>
<li title="driver_compare_monitors"><a href="erl_driver.html#driver_compare_monitors">driver_compare_monitors()
                </a></li>
<li title="driver_connected"><a href="erl_driver.html#driver_connected">driver_connected()
                </a></li>
<li title="driver_create_port"><a href="erl_driver.html#driver_create_port">driver_create_port()
                </a></li>
<li title="driver_demonitor_process"><a href="erl_driver.html#driver_demonitor_process">driver_demonitor_process()
                </a></li>
<li title="driver_deq"><a href="erl_driver.html#driver_deq">driver_deq()
                </a></li>
<li title="driver_enq"><a href="erl_driver.html#driver_enq">driver_enq()
                </a></li>
<li title="driver_enq_bin"><a href="erl_driver.html#driver_enq_bin">driver_enq_bin()
                </a></li>
<li title="driver_enqv"><a href="erl_driver.html#driver_enqv">driver_enqv()
                </a></li>
<li title="driver_failure"><a href="erl_driver.html#driver_failure">driver_failure()
                </a></li>
<li title="driver_failure_atom"><a href="erl_driver.html#driver_failure_atom">driver_failure_atom()
                </a></li>
<li title="driver_failure_eof"><a href="erl_driver.html#driver_failure_eof">driver_failure_eof()
                </a></li>
<li title="driver_failure_posix"><a href="erl_driver.html#driver_failure_posix">driver_failure_posix()
                </a></li>
<li title="driver_free"><a href="erl_driver.html#driver_free">driver_free()
                </a></li>
<li title="driver_free_binary"><a href="erl_driver.html#driver_free_binary">driver_free_binary()
                </a></li>
<li title="driver_get_monitored_process"><a href="erl_driver.html#driver_get_monitored_process">driver_get_monitored_process()
                </a></li>
<li title="driver_get_now"><a href="erl_driver.html#driver_get_now">driver_get_now()
                </a></li>
<li title="driver_lock_driver"><a href="erl_driver.html#driver_lock_driver">driver_lock_driver()
                </a></li>
<li title="driver_mk_atom"><a href="erl_driver.html#driver_mk_atom">driver_mk_atom()
                </a></li>
<li title="driver_mk_port"><a href="erl_driver.html#driver_mk_port">driver_mk_port()
                </a></li>
<li title="driver_monitor_process"><a href="erl_driver.html#driver_monitor_process">driver_monitor_process()
                </a></li>
<li title="driver_output"><a href="erl_driver.html#driver_output">driver_output()
                </a></li>
<li title="driver_output2"><a href="erl_driver.html#driver_output2">driver_output2()
                </a></li>
<li title="driver_output_binary"><a href="erl_driver.html#driver_output_binary">driver_output_binary()
                </a></li>
<li title="driver_output_term"><a href="erl_driver.html#driver_output_term">driver_output_term()
                </a></li>
<li title="driver_outputv"><a href="erl_driver.html#driver_outputv">driver_outputv()
                </a></li>
<li title="driver_pdl_create"><a href="erl_driver.html#driver_pdl_create">driver_pdl_create()
                </a></li>
<li title="driver_pdl_dec_refc"><a href="erl_driver.html#driver_pdl_dec_refc">driver_pdl_dec_refc()
                </a></li>
<li title="driver_pdl_get_refc"><a href="erl_driver.html#driver_pdl_get_refc">driver_pdl_get_refc()
                </a></li>
<li title="driver_pdl_inc_refc"><a href="erl_driver.html#driver_pdl_inc_refc">driver_pdl_inc_refc()
                </a></li>
<li title="driver_pdl_lock"><a href="erl_driver.html#driver_pdl_lock">driver_pdl_lock()
                </a></li>
<li title="driver_pdl_unlock"><a href="erl_driver.html#driver_pdl_unlock">driver_pdl_unlock()
                </a></li>
<li title="driver_peekq"><a href="erl_driver.html#driver_peekq">driver_peekq()
                </a></li>
<li title="driver_peekqv"><a href="erl_driver.html#driver_peekqv">driver_peekqv()
                </a></li>
<li title="driver_pushq"><a href="erl_driver.html#driver_pushq">driver_pushq()
                </a></li>
<li title="driver_pushq_bin"><a href="erl_driver.html#driver_pushq_bin">driver_pushq_bin()
                </a></li>
<li title="driver_pushqv"><a href="erl_driver.html#driver_pushqv">driver_pushqv()
                </a></li>
<li title="driver_read_timer"><a href="erl_driver.html#driver_read_timer">driver_read_timer()
                </a></li>
<li title="driver_realloc"><a href="erl_driver.html#driver_realloc">driver_realloc()
                </a></li>
<li title="driver_realloc_binary"><a href="erl_driver.html#driver_realloc_binary">driver_realloc_binary()
                </a></li>
<li title="driver_select"><a href="erl_driver.html#driver_select">driver_select()
                </a></li>
<li title="driver_send_term"><a href="erl_driver.html#driver_send_term">driver_send_term()
                </a></li>
<li title="driver_set_timer"><a href="erl_driver.html#driver_set_timer">driver_set_timer()
                </a></li>
<li title="driver_sizeq"><a href="erl_driver.html#driver_sizeq">driver_sizeq()
                </a></li>
<li title="driver_system_info"><a href="erl_driver.html#driver_system_info">driver_system_info()
                </a></li>
<li title="driver_vec_to_buf"><a href="erl_driver.html#driver_vec_to_buf">driver_vec_to_buf()
                </a></li>
<li title="erl_drv_busy_msgq_limits"><a href="erl_driver.html#erl_drv_busy_msgq_limits">erl_drv_busy_msgq_limits()
                </a></li>
<li title="erl_drv_cond_broadcast"><a href="erl_driver.html#erl_drv_cond_broadcast">erl_drv_cond_broadcast()
                </a></li>
<li title="erl_drv_cond_create"><a href="erl_driver.html#erl_drv_cond_create">erl_drv_cond_create()
                </a></li>
<li title="erl_drv_cond_destroy"><a href="erl_driver.html#erl_drv_cond_destroy">erl_drv_cond_destroy()
                </a></li>
<li title="erl_drv_cond_name"><a href="erl_driver.html#erl_drv_cond_name">erl_drv_cond_name()
                </a></li>
<li title="erl_drv_cond_signal"><a href="erl_driver.html#erl_drv_cond_signal">erl_drv_cond_signal()
                </a></li>
<li title="erl_drv_cond_wait"><a href="erl_driver.html#erl_drv_cond_wait">erl_drv_cond_wait()
                </a></li>
<li title="erl_drv_consume_timeslice"><a href="erl_driver.html#erl_drv_consume_timeslice">erl_drv_consume_timeslice()
                </a></li>
<li title="erl_drv_convert_time_unit"><a href="erl_driver.html#erl_drv_convert_time_unit">erl_drv_convert_time_unit()
                </a></li>
<li title="erl_drv_equal_tids"><a href="erl_driver.html#erl_drv_equal_tids">erl_drv_equal_tids()
                </a></li>
<li title="erl_drv_getenv"><a href="erl_driver.html#erl_drv_getenv">erl_drv_getenv()
                </a></li>
<li title="erl_drv_init_ack"><a href="erl_driver.html#erl_drv_init_ack">erl_drv_init_ack()
                </a></li>
<li title="erl_drv_monotonic_time"><a href="erl_driver.html#erl_drv_monotonic_time">erl_drv_monotonic_time()
                </a></li>
<li title="erl_drv_mutex_create"><a href="erl_driver.html#erl_drv_mutex_create">erl_drv_mutex_create()
                </a></li>
<li title="erl_drv_mutex_destroy"><a href="erl_driver.html#erl_drv_mutex_destroy">erl_drv_mutex_destroy()
                </a></li>
<li title="erl_drv_mutex_lock"><a href="erl_driver.html#erl_drv_mutex_lock">erl_drv_mutex_lock()
                </a></li>
<li title="erl_drv_mutex_name"><a href="erl_driver.html#erl_drv_mutex_name">erl_drv_mutex_name()
                </a></li>
<li title="erl_drv_mutex_trylock"><a href="erl_driver.html#erl_drv_mutex_trylock">erl_drv_mutex_trylock()
                </a></li>
<li title="erl_drv_mutex_unlock"><a href="erl_driver.html#erl_drv_mutex_unlock">erl_drv_mutex_unlock()
                </a></li>
<li title="erl_drv_output_term"><a href="erl_driver.html#erl_drv_output_term">erl_drv_output_term()
                </a></li>
<li title="erl_drv_putenv"><a href="erl_driver.html#erl_drv_putenv">erl_drv_putenv()
                </a></li>
<li title="erl_drv_rwlock_create"><a href="erl_driver.html#erl_drv_rwlock_create">erl_drv_rwlock_create()
                </a></li>
<li title="erl_drv_rwlock_destroy"><a href="erl_driver.html#erl_drv_rwlock_destroy">erl_drv_rwlock_destroy()
                </a></li>
<li title="erl_drv_rwlock_name"><a href="erl_driver.html#erl_drv_rwlock_name">erl_drv_rwlock_name()
                </a></li>
<li title="erl_drv_rwlock_rlock"><a href="erl_driver.html#erl_drv_rwlock_rlock">erl_drv_rwlock_rlock()
                </a></li>
<li title="erl_drv_rwlock_runlock"><a href="erl_driver.html#erl_drv_rwlock_runlock">erl_drv_rwlock_runlock()
                </a></li>
<li title="erl_drv_rwlock_rwlock"><a href="erl_driver.html#erl_drv_rwlock_rwlock">erl_drv_rwlock_rwlock()
                </a></li>
<li title="erl_drv_rwlock_rwunlock"><a href="erl_driver.html#erl_drv_rwlock_rwunlock">erl_drv_rwlock_rwunlock()
                </a></li>
<li title="erl_drv_rwlock_tryrlock"><a href="erl_driver.html#erl_drv_rwlock_tryrlock">erl_drv_rwlock_tryrlock()
                </a></li>
<li title="erl_drv_rwlock_tryrwlock"><a href="erl_driver.html#erl_drv_rwlock_tryrwlock">erl_drv_rwlock_tryrwlock()
                </a></li>
<li title="erl_drv_send_term"><a href="erl_driver.html#erl_drv_send_term">erl_drv_send_term()
                </a></li>
<li title="erl_drv_set_os_pid"><a href="erl_driver.html#erl_drv_set_os_pid">erl_drv_set_os_pid()
                </a></li>
<li title="erl_drv_thread_create"><a href="erl_driver.html#erl_drv_thread_create">erl_drv_thread_create()
                </a></li>
<li title="erl_drv_thread_exit"><a href="erl_driver.html#erl_drv_thread_exit">erl_drv_thread_exit()
                </a></li>
<li title="erl_drv_thread_join"><a href="erl_driver.html#erl_drv_thread_join">erl_drv_thread_join()
                </a></li>
<li title="erl_drv_thread_name"><a href="erl_driver.html#erl_drv_thread_name">erl_drv_thread_name()
                </a></li>
<li title="erl_drv_thread_opts_create"><a href="erl_driver.html#erl_drv_thread_opts_create">erl_drv_thread_opts_create()
                </a></li>
<li title="erl_drv_thread_opts_destroy"><a href="erl_driver.html#erl_drv_thread_opts_destroy">erl_drv_thread_opts_destroy()
                </a></li>
<li title="erl_drv_thread_self"><a href="erl_driver.html#erl_drv_thread_self">erl_drv_thread_self()
                </a></li>
<li title="erl_drv_time_offset"><a href="erl_driver.html#erl_drv_time_offset">erl_drv_time_offset()
                </a></li>
<li title="erl_drv_tsd_get"><a href="erl_driver.html#erl_drv_tsd_get">erl_drv_tsd_get()
                </a></li>
<li title="erl_drv_tsd_key_create"><a href="erl_driver.html#erl_drv_tsd_key_create">erl_drv_tsd_key_create()
                </a></li>
<li title="erl_drv_tsd_key_destroy"><a href="erl_driver.html#erl_drv_tsd_key_destroy">erl_drv_tsd_key_destroy()
                </a></li>
<li title="erl_drv_tsd_set"><a href="erl_driver.html#erl_drv_tsd_set">erl_drv_tsd_set()
                </a></li>
<li title="erl_errno_id"><a href="erl_driver.html#erl_errno_id">erl_errno_id()
                </a></li>
<li title="remove_driver_entry"><a href="erl_driver.html#remove_driver_entry">remove_driver_entry()
                </a></li>
<li title="set_busy_port"><a href="erl_driver.html#set_busy_port">set_busy_port()
                </a></li>
<li title="set_port_control_flags"><a href="erl_driver.html#set_port_control_flags">set_port_control_flags()
                </a></li>
</ul>
</li>
<li id="no" title="erl_nif " expanded="false">erl_nif<ul>
<li><a href="erl_nif.html">
                  Top of manual page
                </a></li>
    <li title="enif_alloc"><a href="erl_nif.html#enif_alloc">enif_alloc()
                </a></li>
<li title="enif_alloc_binary"><a href="erl_nif.html#enif_alloc_binary">enif_alloc_binary()
                </a></li>
<li title="enif_alloc_env"><a href="erl_nif.html#enif_alloc_env">enif_alloc_env()
                </a></li>
<li title="enif_alloc_resource"><a href="erl_nif.html#enif_alloc_resource">enif_alloc_resource()
                </a></li>
<li title="enif_binary_to_term"><a href="erl_nif.html#enif_binary_to_term">enif_binary_to_term()
                </a></li>
<li title="enif_clear_env"><a href="erl_nif.html#enif_clear_env">enif_clear_env()
                </a></li>
<li title="enif_compare"><a href="erl_nif.html#enif_compare">enif_compare()
                </a></li>
<li title="enif_compare_monitors"><a href="erl_nif.html#enif_compare_monitors">enif_compare_monitors()
                </a></li>
<li title="enif_compare_pids"><a href="erl_nif.html#enif_compare_pids">enif_compare_pids()
                </a></li>
<li title="enif_cond_broadcast"><a href="erl_nif.html#enif_cond_broadcast">enif_cond_broadcast()
                </a></li>
<li title="enif_cond_create"><a href="erl_nif.html#enif_cond_create">enif_cond_create()
                </a></li>
<li title="enif_cond_destroy"><a href="erl_nif.html#enif_cond_destroy">enif_cond_destroy()
                </a></li>
<li title="enif_cond_name"><a href="erl_nif.html#enif_cond_name">enif_cond_name()
                </a></li>
<li title="enif_cond_signal"><a href="erl_nif.html#enif_cond_signal">enif_cond_signal()
                </a></li>
<li title="enif_cond_wait"><a href="erl_nif.html#enif_cond_wait">enif_cond_wait()
                </a></li>
<li title="enif_consume_timeslice"><a href="erl_nif.html#enif_consume_timeslice">enif_consume_timeslice()
                </a></li>
<li title="enif_convert_time_unit"><a href="erl_nif.html#enif_convert_time_unit">enif_convert_time_unit()
                </a></li>
<li title="enif_cpu_time"><a href="erl_nif.html#enif_cpu_time">enif_cpu_time()
                </a></li>
<li title="enif_demonitor_process"><a href="erl_nif.html#enif_demonitor_process">enif_demonitor_process()
                </a></li>
<li title="enif_equal_tids"><a href="erl_nif.html#enif_equal_tids">enif_equal_tids()
                </a></li>
<li title="enif_fprintf"><a href="erl_nif.html#enif_fprintf">enif_fprintf()
                </a></li>
<li title="enif_free"><a href="erl_nif.html#enif_free">enif_free()
                </a></li>
<li title="enif_free_env"><a href="erl_nif.html#enif_free_env">enif_free_env()
                </a></li>
<li title="enif_free_iovec"><a href="erl_nif.html#enif_free_iovec">enif_free_iovec()
                </a></li>
<li title="enif_get_atom"><a href="erl_nif.html#enif_get_atom">enif_get_atom()
                </a></li>
<li title="enif_get_atom_length"><a href="erl_nif.html#enif_get_atom_length">enif_get_atom_length()
                </a></li>
<li title="enif_get_double"><a href="erl_nif.html#enif_get_double">enif_get_double()
                </a></li>
<li title="enif_get_int"><a href="erl_nif.html#enif_get_int">enif_get_int()
                </a></li>
<li title="enif_get_int64"><a href="erl_nif.html#enif_get_int64">enif_get_int64()
                </a></li>
<li title="enif_get_list_cell"><a href="erl_nif.html#enif_get_list_cell">enif_get_list_cell()
                </a></li>
<li title="enif_get_list_length"><a href="erl_nif.html#enif_get_list_length">enif_get_list_length()
                </a></li>
<li title="enif_get_local_pid"><a href="erl_nif.html#enif_get_local_pid">enif_get_local_pid()
                </a></li>
<li title="enif_get_local_port"><a href="erl_nif.html#enif_get_local_port">enif_get_local_port()
                </a></li>
<li title="enif_get_long"><a href="erl_nif.html#enif_get_long">enif_get_long()
                </a></li>
<li title="enif_get_map_size"><a href="erl_nif.html#enif_get_map_size">enif_get_map_size()
                </a></li>
<li title="enif_get_map_value"><a href="erl_nif.html#enif_get_map_value">enif_get_map_value()
                </a></li>
<li title="enif_get_resource"><a href="erl_nif.html#enif_get_resource">enif_get_resource()
                </a></li>
<li title="enif_get_string"><a href="erl_nif.html#enif_get_string">enif_get_string()
                </a></li>
<li title="enif_get_tuple"><a href="erl_nif.html#enif_get_tuple">enif_get_tuple()
                </a></li>
<li title="enif_get_uint"><a href="erl_nif.html#enif_get_uint">enif_get_uint()
                </a></li>
<li title="enif_get_uint64"><a href="erl_nif.html#enif_get_uint64">enif_get_uint64()
                </a></li>
<li title="enif_get_ulong"><a href="erl_nif.html#enif_get_ulong">enif_get_ulong()
                </a></li>
<li title="enif_getenv"><a href="erl_nif.html#enif_getenv">enif_getenv()
                </a></li>
<li title="enif_has_pending_exception"><a href="erl_nif.html#enif_has_pending_exception">enif_has_pending_exception()
                </a></li>
<li title="enif_hash"><a href="erl_nif.html#enif_hash">enif_hash()
                </a></li>
<li title="enif_inspect_binary"><a href="erl_nif.html#enif_inspect_binary">enif_inspect_binary()
                </a></li>
<li title="enif_inspect_iolist_as_binary"><a href="erl_nif.html#enif_inspect_iolist_as_binary">enif_inspect_iolist_as_binary()
                </a></li>
<li title="enif_inspect_iovec"><a href="erl_nif.html#enif_inspect_iovec">enif_inspect_iovec()
                </a></li>
<li title="enif_ioq_create"><a href="erl_nif.html#enif_ioq_create">enif_ioq_create()
                </a></li>
<li title="enif_ioq_deq"><a href="erl_nif.html#enif_ioq_deq">enif_ioq_deq()
                </a></li>
<li title="enif_ioq_destroy"><a href="erl_nif.html#enif_ioq_destroy">enif_ioq_destroy()
                </a></li>
<li title="enif_ioq_enq_binary"><a href="erl_nif.html#enif_ioq_enq_binary">enif_ioq_enq_binary()
                </a></li>
<li title="enif_ioq_enqv"><a href="erl_nif.html#enif_ioq_enqv">enif_ioq_enqv()
                </a></li>
<li title="enif_ioq_peek"><a href="erl_nif.html#enif_ioq_peek">enif_ioq_peek()
                </a></li>
<li title="enif_ioq_peek_head"><a href="erl_nif.html#enif_ioq_peek_head">enif_ioq_peek_head()
                </a></li>
<li title="enif_ioq_size"><a href="erl_nif.html#enif_ioq_size">enif_ioq_size()
                </a></li>
<li title="enif_is_atom"><a href="erl_nif.html#enif_is_atom">enif_is_atom()
                </a></li>
<li title="enif_is_binary"><a href="erl_nif.html#enif_is_binary">enif_is_binary()
                </a></li>
<li title="enif_is_current_process_alive"><a href="erl_nif.html#enif_is_current_process_alive">enif_is_current_process_alive()
                </a></li>
<li title="enif_is_empty_list"><a href="erl_nif.html#enif_is_empty_list">enif_is_empty_list()
                </a></li>
<li title="enif_is_exception"><a href="erl_nif.html#enif_is_exception">enif_is_exception()
                </a></li>
<li title="enif_is_fun"><a href="erl_nif.html#enif_is_fun">enif_is_fun()
                </a></li>
<li title="enif_is_identical"><a href="erl_nif.html#enif_is_identical">enif_is_identical()
                </a></li>
<li title="enif_is_list"><a href="erl_nif.html#enif_is_list">enif_is_list()
                </a></li>
<li title="enif_is_map"><a href="erl_nif.html#enif_is_map">enif_is_map()
                </a></li>
<li title="enif_is_number"><a href="erl_nif.html#enif_is_number">enif_is_number()
                </a></li>
<li title="enif_is_pid"><a href="erl_nif.html#enif_is_pid">enif_is_pid()
                </a></li>
<li title="enif_is_pid_undefined"><a href="erl_nif.html#enif_is_pid_undefined">enif_is_pid_undefined()
                </a></li>
<li title="enif_is_port"><a href="erl_nif.html#enif_is_port">enif_is_port()
                </a></li>
<li title="enif_is_port_alive"><a href="erl_nif.html#enif_is_port_alive">enif_is_port_alive()
                </a></li>
<li title="enif_is_process_alive"><a href="erl_nif.html#enif_is_process_alive">enif_is_process_alive()
                </a></li>
<li title="enif_is_ref"><a href="erl_nif.html#enif_is_ref">enif_is_ref()
                </a></li>
<li title="enif_is_tuple"><a href="erl_nif.html#enif_is_tuple">enif_is_tuple()
                </a></li>
<li title="enif_keep_resource"><a href="erl_nif.html#enif_keep_resource">enif_keep_resource()
                </a></li>
<li title="enif_make_atom"><a href="erl_nif.html#enif_make_atom">enif_make_atom()
                </a></li>
<li title="enif_make_atom_len"><a href="erl_nif.html#enif_make_atom_len">enif_make_atom_len()
                </a></li>
<li title="enif_make_badarg"><a href="erl_nif.html#enif_make_badarg">enif_make_badarg()
                </a></li>
<li title="enif_make_binary"><a href="erl_nif.html#enif_make_binary">enif_make_binary()
                </a></li>
<li title="enif_make_copy"><a href="erl_nif.html#enif_make_copy">enif_make_copy()
                </a></li>
<li title="enif_make_double"><a href="erl_nif.html#enif_make_double">enif_make_double()
                </a></li>
<li title="enif_make_existing_atom"><a href="erl_nif.html#enif_make_existing_atom">enif_make_existing_atom()
                </a></li>
<li title="enif_make_existing_atom_len"><a href="erl_nif.html#enif_make_existing_atom_len">enif_make_existing_atom_len()
                </a></li>
<li title="enif_make_int"><a href="erl_nif.html#enif_make_int">enif_make_int()
                </a></li>
<li title="enif_make_int64"><a href="erl_nif.html#enif_make_int64">enif_make_int64()
                </a></li>
<li title="enif_make_list"><a href="erl_nif.html#enif_make_list">enif_make_list()
                </a></li>
<li title="enif_make_list1"><a href="erl_nif.html#enif_make_list1">enif_make_list1()
                </a></li>
<li title="enif_make_list2"><a href="erl_nif.html#enif_make_list2">enif_make_list2()
                </a></li>
<li title="enif_make_list3"><a href="erl_nif.html#enif_make_list3">enif_make_list3()
                </a></li>
<li title="enif_make_list4"><a href="erl_nif.html#enif_make_list4">enif_make_list4()
                </a></li>
<li title="enif_make_list5"><a href="erl_nif.html#enif_make_list5">enif_make_list5()
                </a></li>
<li title="enif_make_list6"><a href="erl_nif.html#enif_make_list6">enif_make_list6()
                </a></li>
<li title="enif_make_list7"><a href="erl_nif.html#enif_make_list7">enif_make_list7()
                </a></li>
<li title="enif_make_list8"><a href="erl_nif.html#enif_make_list8">enif_make_list8()
                </a></li>
<li title="enif_make_list9"><a href="erl_nif.html#enif_make_list9">enif_make_list9()
                </a></li>
<li title="enif_make_list_cell"><a href="erl_nif.html#enif_make_list_cell">enif_make_list_cell()
                </a></li>
<li title="enif_make_list_from_array"><a href="erl_nif.html#enif_make_list_from_array">enif_make_list_from_array()
                </a></li>
<li title="enif_make_long"><a href="erl_nif.html#enif_make_long">enif_make_long()
                </a></li>
<li title="enif_make_map_from_arrays"><a href="erl_nif.html#enif_make_map_from_arrays">enif_make_map_from_arrays()
                </a></li>
<li title="enif_make_map_put"><a href="erl_nif.html#enif_make_map_put">enif_make_map_put()
                </a></li>
<li title="enif_make_map_remove"><a href="erl_nif.html#enif_make_map_remove">enif_make_map_remove()
                </a></li>
<li title="enif_make_map_update"><a href="erl_nif.html#enif_make_map_update">enif_make_map_update()
                </a></li>
<li title="enif_make_monitor_term"><a href="erl_nif.html#enif_make_monitor_term">enif_make_monitor_term()
                </a></li>
<li title="enif_make_new_binary"><a href="erl_nif.html#enif_make_new_binary">enif_make_new_binary()
                </a></li>
<li title="enif_make_new_map"><a href="erl_nif.html#enif_make_new_map">enif_make_new_map()
                </a></li>
<li title="enif_make_pid"><a href="erl_nif.html#enif_make_pid">enif_make_pid()
                </a></li>
<li title="enif_make_ref"><a href="erl_nif.html#enif_make_ref">enif_make_ref()
                </a></li>
<li title="enif_make_resource"><a href="erl_nif.html#enif_make_resource">enif_make_resource()
                </a></li>
<li title="enif_make_resource_binary"><a href="erl_nif.html#enif_make_resource_binary">enif_make_resource_binary()
                </a></li>
<li title="enif_make_reverse_list"><a href="erl_nif.html#enif_make_reverse_list">enif_make_reverse_list()
                </a></li>
<li title="enif_make_string"><a href="erl_nif.html#enif_make_string">enif_make_string()
                </a></li>
<li title="enif_make_string_len"><a href="erl_nif.html#enif_make_string_len">enif_make_string_len()
                </a></li>
<li title="enif_make_sub_binary"><a href="erl_nif.html#enif_make_sub_binary">enif_make_sub_binary()
                </a></li>
<li title="enif_make_tuple"><a href="erl_nif.html#enif_make_tuple">enif_make_tuple()
                </a></li>
<li title="enif_make_tuple1"><a href="erl_nif.html#enif_make_tuple1">enif_make_tuple1()
                </a></li>
<li title="enif_make_tuple2"><a href="erl_nif.html#enif_make_tuple2">enif_make_tuple2()
                </a></li>
<li title="enif_make_tuple3"><a href="erl_nif.html#enif_make_tuple3">enif_make_tuple3()
                </a></li>
<li title="enif_make_tuple4"><a href="erl_nif.html#enif_make_tuple4">enif_make_tuple4()
                </a></li>
<li title="enif_make_tuple5"><a href="erl_nif.html#enif_make_tuple5">enif_make_tuple5()
                </a></li>
<li title="enif_make_tuple6"><a href="erl_nif.html#enif_make_tuple6">enif_make_tuple6()
                </a></li>
<li title="enif_make_tuple7"><a href="erl_nif.html#enif_make_tuple7">enif_make_tuple7()
                </a></li>
<li title="enif_make_tuple8"><a href="erl_nif.html#enif_make_tuple8">enif_make_tuple8()
                </a></li>
<li title="enif_make_tuple9"><a href="erl_nif.html#enif_make_tuple9">enif_make_tuple9()
                </a></li>
<li title="enif_make_tuple_from_array"><a href="erl_nif.html#enif_make_tuple_from_array">enif_make_tuple_from_array()
                </a></li>
<li title="enif_make_uint"><a href="erl_nif.html#enif_make_uint">enif_make_uint()
                </a></li>
<li title="enif_make_uint64"><a href="erl_nif.html#enif_make_uint64">enif_make_uint64()
                </a></li>
<li title="enif_make_ulong"><a href="erl_nif.html#enif_make_ulong">enif_make_ulong()
                </a></li>
<li title="enif_make_unique_integer"><a href="erl_nif.html#enif_make_unique_integer">enif_make_unique_integer()
                </a></li>
<li title="enif_map_iterator_create"><a href="erl_nif.html#enif_map_iterator_create">enif_map_iterator_create()
                </a></li>
<li title="enif_map_iterator_destroy"><a href="erl_nif.html#enif_map_iterator_destroy">enif_map_iterator_destroy()
                </a></li>
<li title="enif_map_iterator_get_pair"><a href="erl_nif.html#enif_map_iterator_get_pair">enif_map_iterator_get_pair()
                </a></li>
<li title="enif_map_iterator_is_head"><a href="erl_nif.html#enif_map_iterator_is_head">enif_map_iterator_is_head()
                </a></li>
<li title="enif_map_iterator_is_tail"><a href="erl_nif.html#enif_map_iterator_is_tail">enif_map_iterator_is_tail()
                </a></li>
<li title="enif_map_iterator_next"><a href="erl_nif.html#enif_map_iterator_next">enif_map_iterator_next()
                </a></li>
<li title="enif_map_iterator_prev"><a href="erl_nif.html#enif_map_iterator_prev">enif_map_iterator_prev()
                </a></li>
<li title="enif_monitor_process"><a href="erl_nif.html#enif_monitor_process">enif_monitor_process()
                </a></li>
<li title="enif_monotonic_time"><a href="erl_nif.html#enif_monotonic_time">enif_monotonic_time()
                </a></li>
<li title="enif_mutex_create"><a href="erl_nif.html#enif_mutex_create">enif_mutex_create()
                </a></li>
<li title="enif_mutex_destroy"><a href="erl_nif.html#enif_mutex_destroy">enif_mutex_destroy()
                </a></li>
<li title="enif_mutex_lock"><a href="erl_nif.html#enif_mutex_lock">enif_mutex_lock()
                </a></li>
<li title="enif_mutex_name"><a href="erl_nif.html#enif_mutex_name">enif_mutex_name()
                </a></li>
<li title="enif_mutex_trylock"><a href="erl_nif.html#enif_mutex_trylock">enif_mutex_trylock()
                </a></li>
<li title="enif_mutex_unlock"><a href="erl_nif.html#enif_mutex_unlock">enif_mutex_unlock()
                </a></li>
<li title="enif_now_time"><a href="erl_nif.html#enif_now_time">enif_now_time()
                </a></li>
<li title="enif_open_resource_type"><a href="erl_nif.html#enif_open_resource_type">enif_open_resource_type()
                </a></li>
<li title="enif_open_resource_type_x"><a href="erl_nif.html#enif_open_resource_type_x">enif_open_resource_type_x()
                </a></li>
<li title="enif_port_command"><a href="erl_nif.html#enif_port_command">enif_port_command()
                </a></li>
<li title="enif_priv_data"><a href="erl_nif.html#enif_priv_data">enif_priv_data()
                </a></li>
<li title="enif_raise_exception"><a href="erl_nif.html#enif_raise_exception">enif_raise_exception()
                </a></li>
<li title="enif_realloc"><a href="erl_nif.html#enif_realloc">enif_realloc()
                </a></li>
<li title="enif_realloc_binary"><a href="erl_nif.html#enif_realloc_binary">enif_realloc_binary()
                </a></li>
<li title="enif_release_binary"><a href="erl_nif.html#enif_release_binary">enif_release_binary()
                </a></li>
<li title="enif_release_resource"><a href="erl_nif.html#enif_release_resource">enif_release_resource()
                </a></li>
<li title="enif_rwlock_create"><a href="erl_nif.html#enif_rwlock_create">enif_rwlock_create()
                </a></li>
<li title="enif_rwlock_destroy"><a href="erl_nif.html#enif_rwlock_destroy">enif_rwlock_destroy()
                </a></li>
<li title="enif_rwlock_name"><a href="erl_nif.html#enif_rwlock_name">enif_rwlock_name()
                </a></li>
<li title="enif_rwlock_rlock"><a href="erl_nif.html#enif_rwlock_rlock">enif_rwlock_rlock()
                </a></li>
<li title="enif_rwlock_runlock"><a href="erl_nif.html#enif_rwlock_runlock">enif_rwlock_runlock()
                </a></li>
<li title="enif_rwlock_rwlock"><a href="erl_nif.html#enif_rwlock_rwlock">enif_rwlock_rwlock()
                </a></li>
<li title="enif_rwlock_rwunlock"><a href="erl_nif.html#enif_rwlock_rwunlock">enif_rwlock_rwunlock()
                </a></li>
<li title="enif_rwlock_tryrlock"><a href="erl_nif.html#enif_rwlock_tryrlock">enif_rwlock_tryrlock()
                </a></li>
<li title="enif_rwlock_tryrwlock"><a href="erl_nif.html#enif_rwlock_tryrwlock">enif_rwlock_tryrwlock()
                </a></li>
<li title="enif_schedule_nif"><a href="erl_nif.html#enif_schedule_nif">enif_schedule_nif()
                </a></li>
<li title="enif_select"><a href="erl_nif.html#enif_select">enif_select()
                </a></li>
<li title="enif_select_read"><a href="erl_nif.html#enif_select_read">enif_select_read()
                </a></li>
<li title="enif_select_write"><a href="erl_nif.html#enif_select_write">enif_select_write()
                </a></li>
<li title="enif_self"><a href="erl_nif.html#enif_self">enif_self()
                </a></li>
<li title="enif_send"><a href="erl_nif.html#enif_send">enif_send()
                </a></li>
<li title="enif_set_pid_undefined"><a href="erl_nif.html#enif_set_pid_undefined">enif_set_pid_undefined()
                </a></li>
<li title="enif_sizeof_resource"><a href="erl_nif.html#enif_sizeof_resource">enif_sizeof_resource()
                </a></li>
<li title="enif_snprintf"><a href="erl_nif.html#enif_snprintf">enif_snprintf()
                </a></li>
<li title="enif_system_info"><a href="erl_nif.html#enif_system_info">enif_system_info()
                </a></li>
<li title="enif_term_to_binary"><a href="erl_nif.html#enif_term_to_binary">enif_term_to_binary()
                </a></li>
<li title="enif_term_type"><a href="erl_nif.html#enif_term_type">enif_term_type()
                </a></li>
<li title="enif_thread_create"><a href="erl_nif.html#enif_thread_create">enif_thread_create()
                </a></li>
<li title="enif_thread_exit"><a href="erl_nif.html#enif_thread_exit">enif_thread_exit()
                </a></li>
<li title="enif_thread_join"><a href="erl_nif.html#enif_thread_join">enif_thread_join()
                </a></li>
<li title="enif_thread_name"><a href="erl_nif.html#enif_thread_name">enif_thread_name()
                </a></li>
<li title="enif_thread_opts_create"><a href="erl_nif.html#enif_thread_opts_create">enif_thread_opts_create()
                </a></li>
<li title="enif_thread_opts_destroy"><a href="erl_nif.html#enif_thread_opts_destroy">enif_thread_opts_destroy()
                </a></li>
<li title="enif_thread_self"><a href="erl_nif.html#enif_thread_self">enif_thread_self()
                </a></li>
<li title="enif_thread_type"><a href="erl_nif.html#enif_thread_type">enif_thread_type()
                </a></li>
<li title="enif_time_offset"><a href="erl_nif.html#enif_time_offset">enif_time_offset()
                </a></li>
<li title="enif_tsd_get"><a href="erl_nif.html#enif_tsd_get">enif_tsd_get()
                </a></li>
<li title="enif_tsd_key_create"><a href="erl_nif.html#enif_tsd_key_create">enif_tsd_key_create()
                </a></li>
<li title="enif_tsd_key_destroy"><a href="erl_nif.html#enif_tsd_key_destroy">enif_tsd_key_destroy()
                </a></li>
<li title="enif_tsd_set"><a href="erl_nif.html#enif_tsd_set">enif_tsd_set()
                </a></li>
<li title="enif_vfprintf"><a href="erl_nif.html#enif_vfprintf">enif_vfprintf()
                </a></li>
<li title="enif_vsnprintf"><a href="erl_nif.html#enif_vsnprintf">enif_vsnprintf()
                </a></li>
<li title="enif_whereis_pid"><a href="erl_nif.html#enif_whereis_pid">enif_whereis_pid()
                </a></li>
<li title="enif_whereis_port"><a href="erl_nif.html#enif_whereis_port">enif_whereis_port()
                </a></li>
</ul>
</li>
<li id="no" title="erl_prim_loader " expanded="false">erl_prim_loader<ul>
<li><a href="erl_prim_loader.html">
                  Top of manual page
                </a></li>
    <li title="get_file-1"><a href="erl_prim_loader.html#get_file-1">get_file/1</a></li>
    <li title="get_path-0"><a href="erl_prim_loader.html#get_path-0">get_path/0</a></li>
    <li title="list_dir-1"><a href="erl_prim_loader.html#list_dir-1">list_dir/1</a></li>
    <li title="read_file_info-1"><a href="erl_prim_loader.html#read_file_info-1">read_file_info/1</a></li>
    <li title="read_link_info-1"><a href="erl_prim_loader.html#read_link_info-1">read_link_info/1</a></li>
    <li title="set_path-1"><a href="erl_prim_loader.html#set_path-1">set_path/1</a></li>
    </ul>
</li>
<li title="erlsrv"><a href="erlsrv.html">erlsrv</a></li>
<li id="no" title="erl_tracer " expanded="false">erl_tracer<ul>
<li><a href="erl_tracer.html">
                  Top of manual page
                </a></li>
    <li title="Module:enabled-3"><a href="erl_tracer.html#Module:enabled-3">Module:enabled/3</a></li>
    <li title="Module:enabled_call-3"><a href="erl_tracer.html#Module:enabled_call-3">Module:enabled_call/3</a></li>
    <li title="Module:enabled_garbage_collection-3"><a href="erl_tracer.html#Module:enabled_garbage_collection-3">Module:enabled_garbage_collection/3</a></li>
    <li title="Module:enabled_ports-3"><a href="erl_tracer.html#Module:enabled_ports-3">Module:enabled_ports/3</a></li>
    <li title="Module:enabled_procs-3"><a href="erl_tracer.html#Module:enabled_procs-3">Module:enabled_procs/3</a></li>
    <li title="Module:enabled_receive-3"><a href="erl_tracer.html#Module:enabled_receive-3">Module:enabled_receive/3</a></li>
    <li title="Module:enabled_running_ports-3"><a href="erl_tracer.html#Module:enabled_running_ports-3">Module:enabled_running_ports/3</a></li>
    <li title="Module:enabled_running_procs-3"><a href="erl_tracer.html#Module:enabled_running_procs-3">Module:enabled_running_procs/3</a></li>
    <li title="Module:enabled_send-3"><a href="erl_tracer.html#Module:enabled_send-3">Module:enabled_send/3</a></li>
    <li title="Module:trace-5"><a href="erl_tracer.html#Module:trace-5">Module:trace/5</a></li>
    <li title="Module:trace_call-5"><a href="erl_tracer.html#Module:trace_call-5">Module:trace_call/5</a></li>
    <li title="Module:trace_garbage_collection-5"><a href="erl_tracer.html#Module:trace_garbage_collection-5">Module:trace_garbage_collection/5</a></li>
    <li title="Module:trace_ports-5"><a href="erl_tracer.html#Module:trace_ports-5">Module:trace_ports/5</a></li>
    <li title="Module:trace_procs-5"><a href="erl_tracer.html#Module:trace_procs-5">Module:trace_procs/5</a></li>
    <li title="Module:trace_receive-5"><a href="erl_tracer.html#Module:trace_receive-5">Module:trace_receive/5</a></li>
    <li title="Module:trace_running_ports-5"><a href="erl_tracer.html#Module:trace_running_ports-5">Module:trace_running_ports/5</a></li>
    <li title="Module:trace_running_procs-5"><a href="erl_tracer.html#Module:trace_running_procs-5">Module:trace_running_procs/5</a></li>
    <li title="Module:trace_send-5"><a href="erl_tracer.html#Module:trace_send-5">Module:trace_send/5</a></li>
    </ul>
</li>
<li title="erts_alloc"><a href="erts_alloc.html">erts_alloc</a></li>
<li title="escript"><a href="escript.html">escript</a></li>
<li id="no" title="init " expanded="false">init<ul>
<li><a href="init.html">
                  Top of manual page
                </a></li>
    <li title="boot-1"><a href="init.html#boot-1">boot/1</a></li>
    <li title="get_argument-1"><a href="init.html#get_argument-1">get_argument/1</a></li>
    <li title="get_arguments-0"><a href="init.html#get_arguments-0">get_arguments/0</a></li>
    <li title="get_plain_arguments-0"><a href="init.html#get_plain_arguments-0">get_plain_arguments/0</a></li>
    <li title="get_status-0"><a href="init.html#get_status-0">get_status/0</a></li>
    <li title="reboot-0"><a href="init.html#reboot-0">reboot/0</a></li>
    <li title="restart-0"><a href="init.html#restart-0">restart/0</a></li>
    <li title="script_id-0"><a href="init.html#script_id-0">script_id/0</a></li>
    <li title="stop-0"><a href="init.html#stop-0">stop/0</a></li>
    <li title="stop-1"><a href="init.html#stop-1">stop/1</a></li>
    </ul>
</li>
<li id="no" title="persistent_term " expanded="false">persistent_term<ul>
<li><a href="persistent_term.html">
                  Top of manual page
                </a></li>
    <li title="erase-1"><a href="persistent_term.html#erase-1">erase/1</a></li>
    <li title="get-0"><a href="persistent_term.html#get-0">get/0</a></li>
    <li title="get-1"><a href="persistent_term.html#get-1">get/1</a></li>
    <li title="get-2"><a href="persistent_term.html#get-2">get/2</a></li>
    <li title="info-0"><a href="persistent_term.html#info-0">info/0</a></li>
    <li title="put-2"><a href="persistent_term.html#put-2">put/2</a></li>
    </ul>
</li>
<li title="run_erl"><a href="run_erl.html">run_erl</a></li>
<li id="no" title="socket " expanded="false">socket<ul>
<li><a href="socket.html">
                  Top of manual page
                </a></li>
    <li title="accept-1"><a href="socket.html#accept-1">accept/1</a></li>
    <li title="accept-2"><a href="socket.html#accept-2">accept/2</a></li>
    <li title="bind-2"><a href="socket.html#bind-2">bind/2</a></li>
    <li title="cancel-2"><a href="socket.html#cancel-2">cancel/2</a></li>
    <li title="close-1"><a href="socket.html#close-1">close/1</a></li>
    <li title="connect-2"><a href="socket.html#connect-2">connect/2</a></li>
    <li title="connect-3"><a href="socket.html#connect-3">connect/3</a></li>
    <li title="getopt-3"><a href="socket.html#getopt-3">getopt/3</a></li>
    <li title="info-1"><a href="socket.html#info-1">info/1</a></li>
    <li title="listen-1"><a href="socket.html#listen-1">listen/1</a></li>
    <li title="listen-2"><a href="socket.html#listen-2">listen/2</a></li>
    <li title="number_of-0"><a href="socket.html#number_of-0">number_of/0</a></li>
    <li title="open-2"><a href="socket.html#open-2">open/2</a></li>
    <li title="open-3"><a href="socket.html#open-3">open/3</a></li>
    <li title="open-4"><a href="socket.html#open-4">open/4</a></li>
    <li title="peername-1"><a href="socket.html#peername-1">peername/1</a></li>
    <li title="recv-1"><a href="socket.html#recv-1">recv/1</a></li>
    <li title="recv-2"><a href="socket.html#recv-2">recv/2</a></li>
    <li title="recv-3"><a href="socket.html#recv-3">recv/3</a></li>
    <li title="recv-4"><a href="socket.html#recv-4">recv/4</a></li>
    <li title="recvfrom-1"><a href="socket.html#recvfrom-1">recvfrom/1</a></li>
    <li title="recvfrom-2"><a href="socket.html#recvfrom-2">recvfrom/2</a></li>
    <li title="recvfrom-3"><a href="socket.html#recvfrom-3">recvfrom/3</a></li>
    <li title="recvfrom-4"><a href="socket.html#recvfrom-4">recvfrom/4</a></li>
    <li title="recvmsg-1"><a href="socket.html#recvmsg-1">recvmsg/1</a></li>
    <li title="recvmsg-2"><a href="socket.html#recvmsg-2">recvmsg/2</a></li>
    <li title="recvmsg-3"><a href="socket.html#recvmsg-3">recvmsg/3</a></li>
    <li title="recvmsg-5"><a href="socket.html#recvmsg-5">recvmsg/5</a></li>
    <li title="send-2"><a href="socket.html#send-2">send/2</a></li>
    <li title="send-3"><a href="socket.html#send-3">send/3</a></li>
    <li title="send-4"><a href="socket.html#send-4">send/4</a></li>
    <li title="sendmsg-2"><a href="socket.html#sendmsg-2">sendmsg/2</a></li>
    <li title="sendmsg-3"><a href="socket.html#sendmsg-3">sendmsg/3</a></li>
    <li title="sendmsg-4"><a href="socket.html#sendmsg-4">sendmsg/4</a></li>
    <li title="sendto-3"><a href="socket.html#sendto-3">sendto/3</a></li>
    <li title="sendto-4"><a href="socket.html#sendto-4">sendto/4</a></li>
    <li title="sendto-5"><a href="socket.html#sendto-5">sendto/5</a></li>
    <li title="setopt-4"><a href="socket.html#setopt-4">setopt/4</a></li>
    <li title="shutdown-2"><a href="socket.html#shutdown-2">shutdown/2</a></li>
    <li title="sockname-1"><a href="socket.html#sockname-1">sockname/1</a></li>
    <li title="supports-0"><a href="socket.html#supports-0">supports/0</a></li>
    <li title="supports-1"><a href="socket.html#supports-1">supports/1</a></li>
    <li title="supports-2"><a href="socket.html#supports-2">supports/2</a></li>
    <li title="supports-3"><a href="socket.html#supports-3">supports/3</a></li>
    <li title="which_sockets-0"><a href="socket.html#which_sockets-0">which_sockets/0</a></li>
    <li title="which_sockets-1"><a href="socket.html#which_sockets-1">which_sockets/1</a></li>
    </ul>
</li>
<li title="start"><a href="start.html">start</a></li>
<li title="start_erl"><a href="start_erl.html">start_erl</a></li>
<li title="werl"><a href="werl.html">werl</a></li>
<li id="no" title="zlib " expanded="false">zlib<ul>
<li><a href="zlib.html">
                  Top of manual page
                </a></li>
    <li title="adler32-2"><a href="zlib.html#adler32-2">adler32/2</a></li>
    <li title="adler32-3"><a href="zlib.html#adler32-3">adler32/3</a></li>
    <li title="adler32_combine-4"><a href="zlib.html#adler32_combine-4">adler32_combine/4</a></li>
    <li title="close-1"><a href="zlib.html#close-1">close/1</a></li>
    <li title="compress-1"><a href="zlib.html#compress-1">compress/1</a></li>
    <li title="crc32-1"><a href="zlib.html#crc32-1">crc32/1</a></li>
    <li title="crc32-2"><a href="zlib.html#crc32-2">crc32/2</a></li>
    <li title="crc32-3"><a href="zlib.html#crc32-3">crc32/3</a></li>
    <li title="crc32_combine-4"><a href="zlib.html#crc32_combine-4">crc32_combine/4</a></li>
    <li title="deflate-2"><a href="zlib.html#deflate-2">deflate/2</a></li>
    <li title="deflate-3"><a href="zlib.html#deflate-3">deflate/3</a></li>
    <li title="deflateEnd-1"><a href="zlib.html#deflateEnd-1">deflateEnd/1</a></li>
    <li title="deflateInit-1"><a href="zlib.html#deflateInit-1">deflateInit/1</a></li>
    <li title="deflateInit-2"><a href="zlib.html#deflateInit-2">deflateInit/2</a></li>
    <li title="deflateInit-6"><a href="zlib.html#deflateInit-6">deflateInit/6</a></li>
    <li title="deflateParams-3"><a href="zlib.html#deflateParams-3">deflateParams/3</a></li>
    <li title="deflateReset-1"><a href="zlib.html#deflateReset-1">deflateReset/1</a></li>
    <li title="deflateSetDictionary-2"><a href="zlib.html#deflateSetDictionary-2">deflateSetDictionary/2</a></li>
    <li title="getBufSize-1"><a href="zlib.html#getBufSize-1">getBufSize/1</a></li>
    <li title="gunzip-1"><a href="zlib.html#gunzip-1">gunzip/1</a></li>
    <li title="gzip-1"><a href="zlib.html#gzip-1">gzip/1</a></li>
    <li title="inflate-2"><a href="zlib.html#inflate-2">inflate/2</a></li>
    <li title="inflate-3"><a href="zlib.html#inflate-3">inflate/3</a></li>
    <li title="inflateChunk-1"><a href="zlib.html#inflateChunk-1">inflateChunk/1</a></li>
    <li title="inflateChunk-2"><a href="zlib.html#inflateChunk-2">inflateChunk/2</a></li>
    <li title="inflateEnd-1"><a href="zlib.html#inflateEnd-1">inflateEnd/1</a></li>
    <li title="inflateGetDictionary-1"><a href="zlib.html#inflateGetDictionary-1">inflateGetDictionary/1</a></li>
    <li title="inflateInit-1"><a href="zlib.html#inflateInit-1">inflateInit/1</a></li>
    <li title="inflateInit-2"><a href="zlib.html#inflateInit-2">inflateInit/2</a></li>
    <li title="inflateReset-1"><a href="zlib.html#inflateReset-1">inflateReset/1</a></li>
    <li title="inflateSetDictionary-2"><a href="zlib.html#inflateSetDictionary-2">inflateSetDictionary/2</a></li>
    <li title="open-0"><a href="zlib.html#open-0">open/0</a></li>
    <li title="safeInflate-2"><a href="zlib.html#safeInflate-2">safeInflate/2</a></li>
    <li title="setBufSize-2"><a href="zlib.html#setBufSize-2">setBufSize/2</a></li>
    <li title="set_controlling_process-2"><a href="zlib.html#set_controlling_process-2">set_controlling_process/2</a></li>
    <li title="uncompress-1"><a href="zlib.html#uncompress-1">uncompress/1</a></li>
    <li title="unzip-1"><a href="zlib.html#unzip-1">unzip/1</a></li>
    <li title="zip-1"><a href="zlib.html#zip-1">zip/1</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>erlc</h1></center>
  
  <h3><span onMouseOver="document.getElementById('ghlink-command-id233993').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-command-id233993').style.visibility = 'hidden';"><span id="ghlink-command-id233993"></span><a class="title_link" name="command" href="#command">Command</a></span></h3>
<div class="REFBODY command-body">erlc</div>
  <h3><span onMouseOver="document.getElementById('ghlink-command-summary-id233997').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-command-summary-id233997').style.visibility = 'hidden';"><span id="ghlink-command-summary-id233997"></span><a class="title_link" name="command-summary" href="#command-summary">Command Summary</a></span></h3>
<div class="REFBODY command-summary-body">Compiler</div>
  <h3><span onMouseOver="document.getElementById('ghlink-description-id234001').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-id234001').style.visibility = 'hidden';"><span id="ghlink-description-id234001" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erlc.xml#L37" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="description" href="#description">Description</a></span></h3>
<div class="REFBODY description-body"><p>
    <p>The <span class="code">erlc</span> program provides a common way to run
      all compilers in the Erlang system.
      Depending on the extension of each input file, <span class="code">erlc</span>
      invokes the appropriate compiler.
      Regardless of which compiler is used, the same flags are used to provide
      parameters, such as include paths and output directory.</p>
    <p>The current working directory, <span class="code">"."</span>, is not included
      in the code path when running the compiler. This is to avoid loading
      Beam files from the current working directory that could potentially
      be in conflict with the compiler or the Erlang/OTP system used by the
      compiler.</p>
  </p></div>

  <h3><span onMouseOver="document.getElementById('ghlink-exports-id234030').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-id234030').style.visibility = 'hidden';"><span id="ghlink-exports-id234030"></span><a class="title_link" name="exports" href="#exports">Exports</a></span></h3>
<div class="exports-body">
    <div class="bold_code bc-10">erlc flags file1.ext file2.ext...</div>
<div class="REFBODY rb-7"><p>
        <p>Compiles one or more files. The files must include the extension,
          for example, <span class="code">.erl</span> for Erlang source code, or
          <span class="code">.yrl</span> for Yecc source code.
          <span class="code">Erlc</span> uses the extension to invoke the correct
          compiler.</p>
      </p></div>
  </div>

  <h3><span onMouseOver="document.getElementById('ghlink-generally-useful-flags-id234068').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-generally-useful-flags-id234068').style.visibility = 'hidden';"><span id="ghlink-generally-useful-flags-id234068" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erlc.xml#L65" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="generally-useful-flags" href="#generally-useful-flags">Generally Useful Flags</a></span></h3>
<div class="REFBODY rb-3">
    
    <p>The following flags are supported:</p>
    <dl>
      <dt><strong><span class="code">-I &lt;Directory&gt;</span></strong></dt>
      <dd>
        <p>Instructs the compiler to search for include files in
          the <span class="code">Directory</span>. When encountering an
          <span class="code">-include</span> or <span class="code">-include_lib</span>
          directive, the compiler searches for header files in the following
          directories:</p>
        <ul>
          <li>
            <p><span class="code">"."</span>, the current working directory of the
              file server</p>
          </li>
          <li>
            <p>The base name of the compiled file</p>
          </li>
          <li>
            <p>The directories specified using option <span class="code">-I</span>;
              the directory specified last is searched first</p>
          </li>
        </ul>
      </dd>
      <dt><strong><span class="code">-o &lt;Directory&gt;</span></strong></dt>
      <dd>
        <p>The directory where the compiler is to place the output files.
          Defaults to the current working directory.</p>
      </dd>
      <dt><strong><span class="code">-D&lt;Name&gt;</span></strong></dt>
      <dd>
        <p>Defines a macro.</p>
      </dd>
      <dt><strong><span class="code">-D&lt;Name&gt;=&lt;Value&gt;</span></strong></dt>
      <dd>
        <p>Defines a macro with the specified value.
          The value can be any Erlang term.
          Depending on the platform, the value may need to be
          quoted if the shell itself interprets certain characters.
          On Unix, terms containing tuples and lists
          must be quoted. Terms containing spaces
          must be quoted on all platforms.</p>
      </dd>
      <dt><strong><span class="code">-W&lt;Error&gt;</span></strong></dt>
      <dd>
        <p>Makes all warnings into errors.</p>
      </dd>
      <dt><strong><span class="code">-W&lt;Number&gt;</span></strong></dt>
      <dd>
        <p>Sets warning level to <span class="code">Number</span>. Defaults to
          <span class="code">1</span>. To turn off warnings,
          use <span class="code">-W0</span>.</p>
      </dd>
      <dt><strong><span class="code">-W</span></strong></dt>
      <dd>
        <p>Same as <span class="code">-W1</span>. Default.</p>
      </dd>
      <dt><strong><span class="code">-v</span></strong></dt>
      <dd>
        <p>Enables verbose output.</p>
      </dd>
      <dt><strong><span class="code">-b &lt;Output_type&gt;</span></strong></dt>
      <dd>
        <p>Specifies the type of output file.
          <span class="code">Output_type</span> is the same as the file extension
          of the output file, but without the period.
          This option is ignored by compilers that have
          a single output format.</p>
      </dd>
      <dt><strong><span class="code">-smp</span></strong></dt>
      <dd>
        <p>Compiles using the SMP emulator. This is mainly useful
          for compiling native code, which must be compiled with the same
          runtime system that it is to be run on.</p>
      </dd>
      <dt><strong><span class="code">-no-server</span></strong></dt>
      <dd>
        <p>Do not use the
	<span class="bold_code bc-17"><a href="#compile_server">compile server</a></span>.</p>
      </dd>
      <dt><strong><span class="code">-server</span></strong></dt>
      <dd>
        <p>Use the
	<span class="bold_code bc-17"><a href="#compile_server">compile server</a></span>.</p>
      </dd>
      <dt><strong><span class="code">-M</span></strong></dt>
      <dd>
        <p>Produces a Makefile rule to track header dependencies. The
          rule is sent to <span class="code">stdout</span>. No object file is produced.</p>
      </dd>

      <dt><strong><span class="code">-MMD</span></strong></dt>
      <dd>
        <p>Generate dependencies as a side-effect. The object file
	will be produced as normal. This option overrides the
	option <span class="code">-M</span>.</p>
      </dd>

      <dt><strong><span class="code">-MF &lt;Makefile&gt;</span></strong></dt>
      <dd>
        <p>As option <span class="code">-M</span>, except that the
          Makefile is written to <span class="code">Makefile</span>. No object
          file is produced.</p>
      </dd>
      <dt><strong><span class="code">-MD</span></strong></dt>
      <dd>
        <p>Same as <span class="code">-M -MF &lt;File&gt;.Pbeam</span>.</p>
      </dd>
      <dt><strong><span class="code">-MT &lt;Target&gt;</span></strong></dt>
      <dd>
        <p>In conjunction with option <span class="code">-M</span> or
          <span class="code">-MF</span>, changes the name of the rule emitted
          to <span class="code">Target</span>.</p>
      </dd>
      <dt><strong><span class="code">-MQ &lt;Target&gt;</span></strong></dt>
      <dd>
        <p>As option <span class="code">-MT</span>, except that characters special to
          <span class="code">make/1</span> are quoted.</p>
      </dd>
      <dt><strong><span class="code">-MP</span></strong></dt>
      <dd>
        <p>In conjunction with option <span class="code">-M</span> or
          <span class="code">-MF</span>, adds a phony target for each dependency.</p>
      </dd>
      <dt><strong><span class="code">-MG</span></strong></dt>
      <dd>
        <p>In conjunction with option <span class="code">-M</span> or
          <span class="code">-MF</span>, considers missing headers as generated
          files and adds them to the dependencies.</p>
      </dd>
      <dt><strong><span class="code">--</span></strong></dt>
      <dd>
        <p>Signals that no more options will follow.
          The rest of the arguments is treated as filenames,
          even if they start with hyphens.</p>
      </dd>
      <dt><strong><span class="code">+&lt;Term&gt;</span></strong></dt>
      <dd>
        <p>A flag starting with a plus (<span class="code">+</span>) rather than a hyphen
          is converted to an Erlang term and passed unchanged to
          the compiler.
          For example, option <span class="code">export_all</span> for the Erlang
          compiler can be specified as follows:</p>
        <div class="example"><pre>
erlc +export_all file.erl</pre></div>
        <p>Depending on the platform, the value may need to be
          quoted if the shell itself interprets certain characters.
          On Unix, terms containing tuples and lists
          must be quoted. Terms containing spaces
          must be quoted on all platforms.</p>
      </dd>
    </dl>
  </div>

  <h3><span onMouseOver="document.getElementById('ghlink-special-flags-id234516').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-special-flags-id234516').style.visibility = 'hidden';"><span id="ghlink-special-flags-id234516" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erlc.xml#L220" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="special-flags" href="#special-flags">Special Flags</a></span></h3>
<div class="REFBODY rb-3">
    
    <p>The following flags are useful in special situations,
      such as rebuilding the OTP system:</p>
    <dl>
      <dt><strong><span class="code">-pa &lt;Directory&gt;</span></strong></dt>
      <dd>
        <p>Appends <span class="code">Directory</span> to the front of the code path in
          the invoked Erlang emulator.
          This can be used to invoke another
          compiler than the default one.</p>
      </dd>
      <dt><strong><span class="code">-pz &lt;Directory&gt;</span></strong></dt>
      <dd>
        <p>Appends <span class="code">Directory</span> to the code path in
          the invoked Erlang emulator.</p>
      </dd>
    </dl>
  </div>

  <h3><span onMouseOver="document.getElementById('ghlink-supported-compilers-id234568').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-supported-compilers-id234568').style.visibility = 'hidden';"><span id="ghlink-supported-compilers-id234568" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erlc.xml#L240" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="supported-compilers" href="#supported-compilers">Supported Compilers</a></span></h3>
<div class="REFBODY rb-3">
    
    <p>The following compilers are supported:</p>
    <dl>
      <dt><strong><span class="code">.erl</span></strong></dt>
      <dd>
        <p>Erlang source code. It generates a <span class="code">.beam</span> file.</p>
        <p>Options <span class="code">-P</span>, <span class="code">-E</span>, and <span class="code">-S</span> are equivalent to
          <span class="code">+'P'</span>, <span class="code">+'E'</span>, and <span class="code">+'S'</span>, except that it is not
          necessary to include the single quotes to protect them from the
          shell.</p>
        <p>Supported options: <span class="code">-I</span>, <span class="code">-o</span>, <span class="code">-D</span>, <span class="code">-v</span>,
          <span class="code">-W</span>, <span class="code">-b</span>.</p>
      </dd>
      <dt><strong><span class="code">.S</span></strong></dt>
      <dd>
        <p>Erlang assembler source code. It generates a <span class="code">.beam</span>
          file.</p>
        <p>Supported options: same as for <span class="code">.erl</span>.</p>
      </dd>
      <dt><strong><span class="code">.core</span></strong></dt>
      <dd>
        <p>Erlang core source code. It generates a <span class="code">.beam</span>
          file.</p>
        <p>Supported options: same as for <span class="code">.erl</span>.</p>
      </dd>
      <dt><strong><span class="code">.yrl</span></strong></dt>
      <dd>
        <p>Yecc source code. It generates an <span class="code">.erl</span> file.</p>
        <p>Use option <span class="code">-I</span> with the name of a file to use that file
          as a customized prologue file (option
          <span class="code">includefile</span>).</p>
        <p>Supported options: <span class="code">-o</span>, <span class="code">-v</span>, <span class="code">-I</span>, <span class="code">-W</span>.</p>
      </dd>
      <dt><strong><span class="code">.mib</span></strong></dt>
      <dd>
        <p>MIB for SNMP. It generates a <span class="code">.bin</span> file.</p>
        <p>Supported options: <span class="code">-I</span>, <span class="code">-o</span>, <span class="code">-W</span>.</p>
      </dd>
      <dt><strong><span class="code">.bin</span></strong></dt>
      <dd>
        <p>A compiled MIB for SNMP. It generates a <span class="code">.hrl</span>
          file.</p>
        <p>Supported options: <span class="code">-o</span>, <span class="code">-v</span>.</p>
      </dd>
      <dt><strong><span class="code">.rel</span></strong></dt>
      <dd>
        <p>Script file. It generates a boot file.</p>
        <p>Use option <span class="code">-I</span> to name directories to be searched for
          application files (equivalent to the <span class="code">path</span> in the
          option list for <span class="code">systools:make_script/2</span>).</p>
        <p>Supported option: <span class="code">-o</span>.</p>
      </dd>
      <dt><strong><span class="code">.asn1</span></strong></dt>
      <dd>
        <p>ASN1 file. It creates an <span class="code">.erl</span>,
          <span class="code">.hrl</span>, and <span class="code">.asn1db</span> file from
          an <span class="code">.asn1</span> file. Also compiles the
          <span class="code">.erl</span> using the Erlang compiler unless option
          <span class="code">+noobj</span> is specified.</p>
        <p>Supported options: <span class="code">-I</span>, <span class="code">-o</span>, <span class="code">-b</span>, <span class="code">-W</span>.</p>
      </dd>
      <dt><strong><span class="code">.idl</span></strong></dt>
      <dd>
        <p>IC file. It runs the IDL compiler.</p>
        <p>Supported options: <span class="code">-I</span>, <span class="code">-o</span>.</p>
      </dd>
    </dl>
  </div>

  <h3>
<a name="compile_server"></a><span onMouseOver="document.getElementById('ghlink-compile-server-id234921').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-compile-server-id234921').style.visibility = 'hidden';"><span id="ghlink-compile-server-id234921" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erlc.xml#L310" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="compile-server" href="#compile-server">Compile Server</a></span>
</h3>
<div class="REFBODY rb-3">
    
    
    <p>The compile server can be used to potentially speed up the
    build of multi-file projects by avoiding to start an Erlang system
    for each file to compile. Whether it will speed up the build
    depends on the nature of the project and the build machine.</p>

    <p>By default, the compile server is not used. It can be
    enabled by giving <span class="code">erlc</span> the option <span class="code">-server</span> or by
    setting the environment variable <span class="code">ERLC_USE_SERVER</span> to
    <span class="code">yes</span> or <span class="code">true</span>.</p>

    <p>When the compile server is enabled, <span class="code">erlc</span> will
    automatically use the server if it is started and start the server
    if has not already started. The server will terminate itself when
    it has been idle for some number of seconds.</p>

    <p><span class="code">erlc</span> and the compile server communicate using the
    Erlang distribution. The compile server is started as a hidden
    node, with a name that includes the current user. Thus, each user
    on a computer has their own compile server.</p>

    <p>Using the compile server does not always speed up the build, as
    the compile server sometimes must be restarted to ensure correctness.
    Here are some examples of situtations that force a restart:</p>

    <ul>
      <li>
<span class="code">erlc</span> wants to use a different version of Erlang
      than the compile server is using.</li>
      <li>
<span class="code">erlc</span> wants to use different options for <span class="code">erl</span>
      than the compile server was started with. (A change to code path
      using the option <span class="code">-pa</span> could cause different parse
      transforms to be loaded. To be safe, the compile server will be
      restarted when any <span class="code">erl</span> option is changed.)</li>
      <li>If the current working directory for <span class="code">erlc</span> is
      different from the working directory active when the compile
      server was started, <strong>and</strong> if the compile server
      has active jobs, it will be restarted as soon as those jobs have
      finished. (Build systems that build files randomly across multiple
      directories in parallel will probably not benefit from the
      compile server.)</li>
    </ul>
  </div>

    <h3>
<a name="environment_variables"></a><span onMouseOver="document.getElementById('ghlink-environment-variables-id235032').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-environment-variables-id235032').style.visibility = 'hidden';"><span id="ghlink-environment-variables-id235032" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erlc.xml#L355" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="environment-variables" href="#environment-variables">Environment Variables</a></span>
</h3>
<div class="REFBODY rb-3">
    
    
    <dl>
      <dt><strong><span class="code">ERLC_EMULATOR</span></strong></dt>
      <dd>The command for starting the emulator. Defaults to <span class="code">erl</span>
        in the same directory as the <span class="code">erlc</span> program itself,
        or, if it does not exist, <span class="code">erl</span> in any of the directories
        specified in environment variable <span class="code">PATH</span>.</dd>
      <dt><strong><span class="code">ERLC_USE_SERVER</span></strong></dt>
      <dd>Allowed values are <span class="code">yes</span> or <span class="code">true</span> to use the
      <span class="bold_code bc-17"><a href="#compile_server">compile server</a></span>, and <span class="code">no</span> or <span class="code">false</span> to not use the
      compile server. If other values are given, <span class="code">erlc</span> will
      print a warning message and continue.
      </dd>
      <dt><strong><span class="code">ERLC_SERVER_ID</span></strong></dt>
      <dd>Tells <span class="code">erlc</span> to identify the
        <span class="bold_code bc-17"><a href="#compile_server">compile server</a></span> by the given
        name, allowing a single user to run multiple unrelated builds in
        parallel without them affecting each other, which can be useful for
        shared build machines and the like. The name must be alpha­numeric,
        and it defaults to being empty.
      </dd>
    </dl>
  </div>

  <h3><span onMouseOver="document.getElementById('ghlink-see-also-id235130').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-see-also-id235130').style.visibility = 'hidden';"><span id="ghlink-see-also-id235130" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/erlc.xml#L382" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="see-also" href="#see-also">See Also</a></span></h3>
<div class="REFBODY rb-3">
    
    <p><span class="bold_code bc-19"><a href="erl.html"><span class="code">erl(1)</span></a></span>,
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','compiler','compile.html');"><span class="code">compile(3)</span></a></span>,
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','parsetools','yecc.html');"><span class="code">yecc(3)</span></a></span>,
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','snmp','snmp.html');"><span class="code">snmp(3)</span></a></span></p>
  </div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2020 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../doc/js/';</script><script type="text/javascript" src="../../../doc/js/highlight.js"></script>
</body>
</html>
