<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Match Specifications in Erlang</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../doc/index.html"><img alt="Erlang Logo" src="../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Run-Time System Application (ERTS)</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.7</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/erts-10.7.pdf">PDF</a></li>
<li><a href="../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#scope">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#passing-of-signals">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#synchronous-communication">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#implementation">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#new-extended-time-functionality">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#terminology">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#introduction">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#time-correction">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#time-warp-safe-code">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#time-warp-modes">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#new-time-api">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#support-of-both-new-and-old-otp-releases">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Match Specifications in Erlang" expanded="true">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#grammar">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#function-descriptions">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#match-target">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#variables-and-literals">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#execution-of-the-match">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#differences-between-match-specifications-in-ets-and-tracing">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#tracing-examples">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#ets-examples">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#general-information">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#scheduler-information">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#memory-information">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#internal-table-information">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#allocated-areas">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#allocator">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#process-information">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#port-information">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#ets-tables">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#timers">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#distribution-information">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#loaded-module-information">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#fun-information">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#process-data">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#atoms">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#introduction">Introduction</a></li>
<li title="Distribution Module"><a href="alt_dist.html#distribution-module">Distribution Module</a></li>
<li title="The Driver"><a href="alt_dist.html#the-driver">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Node Discovery for Erlang Distribution
    " expanded="false">How to Implement an Alternative Node Discovery for Erlang Distribution
    <ul>
<li><a href="alt_disco.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_disco.html#introduction">Introduction</a></li>
<li title="Discovery module"><a href="alt_disco.html#discovery-module">Discovery module</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#module-declarations-and-forms">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#atomic-literals">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#patterns">Patterns</a></li>
<li title="Expressions"><a href="absform.html#expressions">Expressions</a></li>
<li title="Clauses"><a href="absform.html#clauses">Clauses</a></li>
<li title="Guards"><a href="absform.html#guards">Guards</a></li>
<li title="Types"><a href="absform.html#types">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#the-abstract-format-after-preprocessing">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#normal-mode">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#shell-break-mode">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#introduction">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#sample-driver">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#compiling-and-linking-the-sample-driver">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#calling-a-driver-as-a-port-in-erlang">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#sample-asynchronous-driver">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#an-asynchronous-driver-using-driver_async">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#introduction">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#configuration-data">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#user-configuration-example">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="Socket Usage" expanded="false">Socket Usage<ul>
<li><a href="socket_usage.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="socket_usage.html#introduction">Introduction</a></li>
<li title="Socket Options"><a href="socket_usage.html#socket-options">Socket Options</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#introduction">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#distribution-header">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#atom_cache_ref">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#small_integer_ext">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#integer_ext">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#float_ext">FLOAT_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#port_ext">PORT_EXT</a></li>
<li title="NEW_PORT_EXT"><a href="erl_ext_dist.html#new_port_ext">NEW_PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#pid_ext">PID_EXT</a></li>
<li title="NEW_PID_EXT"><a href="erl_ext_dist.html#new_pid_ext">NEW_PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#small_tuple_ext">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#large_tuple_ext">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#map_ext">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#nil_ext">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#string_ext">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#list_ext">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#binary_ext">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#small_big_ext">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#large_big_ext">LARGE_BIG_EXT</a></li>
<li title="REFERENCE_EXT (deprecated)"><a href="erl_ext_dist.html#reference_ext--deprecated-">REFERENCE_EXT (deprecated)</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#new_reference_ext">NEW_REFERENCE_EXT</a></li>
<li title="NEWER_REFERENCE_EXT"><a href="erl_ext_dist.html#newer_reference_ext">NEWER_REFERENCE_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#fun_ext">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#new_fun_ext">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#export_ext">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#bit_binary_ext">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#new_float_ext">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#atom_utf8_ext">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#small_atom_utf8_ext">SMALL_ATOM_UTF8_EXT</a></li>
<li title="ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#atom_ext--deprecated-">ATOM_EXT (deprecated)</a></li>
<li title="SMALL_ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#small_atom_ext--deprecated-">SMALL_ATOM_EXT (deprecated)</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#epmd-protocol">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#distribution-handshake">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#protocol-between-connected-nodes">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4-">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-2">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c-">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6-">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
<li title="New Ctrlmessages for Erlang/OTP 21"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-21">New Ctrlmessages for Erlang/OTP 21</a></li>
<li title="New Ctrlmessages for Erlang/OTP 22"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-22">New Ctrlmessages for Erlang/OTP 22</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>4 Match Specifications in Erlang</h1>
  
  <p>A "match specification" (<span class="code">match_spec</span>) is an Erlang term describing a
    small "program" that tries to match something. It can be used
    to either control tracing with
    <span class="bold_code bc-15"><a href="erlang.html#trace_pattern-3">erlang:trace_pattern/3</a></span>
    or to search for objects in an ETS table with for example
    <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','stdlib','ets.html#select-2');">ets:select/2</a></span>.
    The match specification in many ways works like a small function in Erlang,
    but is interpreted/compiled by the Erlang runtime system to something much more
    efficient than calling an Erlang function. The match specification is also
    very limited compared to the expressiveness of real Erlang functions.</p>
  <p>The most notable difference between a match specification and an Erlang
    fun is the syntax. Match specifications are Erlang terms, not Erlang code.
    Also, a match specification has a strange concept of exceptions:</p>

  <ul>
    <li>
      <p>An exception (such as <span class="code">badarg</span>) in the
        <span class="code">MatchCondition</span> part, which resembles an Erlang guard,
        generates immediate failure.</p>
    </li>
    <li>
      <p>An exception in the <span class="code">MatchBody</span> part, which resembles
        the body of an Erlang function, is implicitly caught and results in the
        single atom <span class="code">'EXIT'</span>.</p>
    </li>
  </ul>

  <h3><span onMouseOver="document.getElementById('ghlink-grammar-id84869').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-grammar-id84869').style.visibility = 'hidden';"><span id="ghlink-grammar-id84869" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L62" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="grammar" href="#grammar">4.1 
          Grammar</a></span></h3>
    
    <p>A match specification used in tracing can be described in the following
      <strong>informal</strong> grammar:</p>

    <ul>
      <li>MatchExpression ::= [ MatchFunction, ... ]
      </li>
      <li>MatchFunction ::= { MatchHead, MatchConditions, MatchBody }
      </li>
      <li>MatchHead ::=  MatchVariable | <span class="code">'_'</span> |
        [ MatchHeadPart, ... ]
      </li>
      <li>MatchHeadPart ::= term() | MatchVariable | <span class="code">'_'</span>
      </li>
      <li>MatchVariable ::= '$&lt;number&gt;'
      </li>
      <li>MatchConditions ::= [ MatchCondition, ...] | <span class="code">[]</span>
      </li>
      <li>MatchCondition ::= { GuardFunction } | { GuardFunction,
        ConditionExpression, ... }
      </li>
      <li>BoolFunction ::= <span class="code">is_atom</span> |
        <span class="code">is_float</span> | <span class="code">is_integer</span> |
        <span class="code">is_list</span> | <span class="code">is_number</span> |
        <span class="code">is_pid</span> | <span class="code">is_port</span> |
        <span class="code">is_reference</span> | <span class="code">is_tuple</span> |
        <span class="code">is_map</span> | <span class="code">is_map_key</span> |
        <span class="code">is_binary</span> | <span class="code">is_function</span> |
        <span class="code">is_record</span> | <span class="code">is_seq_trace</span> |
        <span class="code">'and'</span> | <span class="code">'or'</span> |
        <span class="code">'not'</span> | <span class="code">'xor'</span> |
        <span class="code">'andalso'</span> | <span class="code">'orelse'</span>
      </li>
      <li>ConditionExpression ::= ExprMatchVariable | { GuardFunction } |
        { GuardFunction, ConditionExpression, ... } | TermConstruct
      </li>
      <li>ExprMatchVariable ::= MatchVariable (bound in the MatchHead) |
        <span class="code">'$_'</span> | <span class="code">'$$'</span>
      </li>
      <li>TermConstruct = {{}} | {{ ConditionExpression, ... }} |
        <span class="code">[]</span> | [ConditionExpression, ...] |
        <span class="code">#{}</span> | #{term() =&gt; ConditionExpression, ...} |
        NonCompositeTerm | Constant
      </li>
      <li>NonCompositeTerm ::= term() (not list or tuple or map)
      </li>
      <li>Constant ::= {<span class="code">const</span>, term()}
      </li>
      <li>GuardFunction ::= BoolFunction | <span class="code">abs</span> |
        <span class="code">element</span> | <span class="code">hd</span> |
        <span class="code">length</span> | <span class="code">map_get</span> |
        <span class="code">map_size</span> | <span class="code">node</span> |
        <span class="code">round</span> | <span class="code">size</span> |
        <span class="code">bit_size</span> |
        <span class="code">tl</span> | <span class="code">trunc</span> |
        <span class="code">'+'</span> | <span class="code">'-'</span> |
        <span class="code">'*'</span> | <span class="code">'div'</span> |
        <span class="code">'rem'</span> | <span class="code">'band'</span> |
        <span class="code">'bor'</span> | <span class="code">'bxor'</span> |
        <span class="code">'bnot'</span> | <span class="code">'bsl'</span> |
        <span class="code">'bsr'</span> | <span class="code">'&gt;'</span> |
        <span class="code">'&gt;='</span> | <span class="code">'&lt;'</span> |
        <span class="code">'=&lt;'</span> | <span class="code">'=:='</span> |
        <span class="code">'=='</span> | <span class="code">'=/='</span> |
        <span class="code">'/='</span> | <span class="code">self</span> |
        <span class="code">get_tcw</span>
      </li>
      <li>MatchBody ::= [ ActionTerm ]
      </li>
      <li>ActionTerm ::= ConditionExpression | ActionCall
      </li>
      <li>ActionCall ::= {ActionFunction} | {ActionFunction, ActionTerm, ...}
      </li>
      <li>ActionFunction ::= <span class="code">set_seq_token</span> |
        <span class="code">get_seq_token</span> | <span class="code">message</span> |
        <span class="code">return_trace</span> | <span class="code">exception_trace</span> |
        <span class="code">process_dump</span> | <span class="code">enable_trace</span> |
        <span class="code">disable_trace</span> | <span class="code">trace</span> |
        <span class="code">display</span> | <span class="code">caller</span> |
        <span class="code">set_tcw</span> | <span class="code">silent</span>
      </li>
    </ul>

    <p>A match specification  used in
      <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','stdlib','ets.html');"><span class="code">ets(3)</span></a></span>
      can be described in the following <strong>informal</strong> grammar:</p>

    <ul>
      <li>MatchExpression ::= [ MatchFunction, ... ]
      </li>
      <li>MatchFunction ::= { MatchHead, MatchConditions, MatchBody }
      </li>
      <li>MatchHead ::=  MatchVariable | <span class="code">'_'</span> |
        { MatchHeadPart, ... }
      </li>
      <li>MatchHeadPart ::= term() | MatchVariable | <span class="code">'_'</span>
      </li>
      <li>MatchVariable ::= '$&lt;number&gt;'
      </li>
      <li>MatchConditions ::= [ MatchCondition, ...] | <span class="code">[]</span>
      </li>
      <li>MatchCondition ::= { GuardFunction } |
        { GuardFunction, ConditionExpression, ... }
      </li>
      <li>BoolFunction ::= <span class="code">is_atom</span> |
        <span class="code">is_float</span> | <span class="code">is_integer</span> |
        <span class="code">is_list</span> | <span class="code">is_number</span> |
        <span class="code">is_pid</span> | <span class="code">is_port</span> |
        <span class="code">is_reference</span> | <span class="code">is_tuple</span> |
        <span class="code">is_map</span> | <span class="code">map_is_key</span> |
        <span class="code">is_binary</span> | <span class="code">is_function</span> |
        <span class="code">is_record</span> | <span class="code">'and'</span> |
        <span class="code">'or'</span> | <span class="code">'not'</span> |
        <span class="code">'xor'</span> | <span class="code">'andalso'</span> |
        <span class="code">'orelse'</span>
      </li>
      <li>ConditionExpression ::= ExprMatchVariable | { GuardFunction } |
        { GuardFunction, ConditionExpression, ... } | TermConstruct
      </li>
      <li>ExprMatchVariable ::= MatchVariable (bound in the MatchHead) |
        <span class="code">'$_'</span> | <span class="code">'$$'</span>
      </li>
      <li>TermConstruct = {{}} | {{ ConditionExpression, ... }} |
        <span class="code">[]</span> | [ConditionExpression, ...] | #{} |
        #{term() =&gt; ConditionExpression, ...} | NonCompositeTerm | Constant
      </li>
      <li>NonCompositeTerm ::= term() (not list or tuple or map)
      </li>
      <li>Constant ::= {<span class="code">const</span>, term()}
      </li>
      <li>GuardFunction ::= BoolFunction | <span class="code">abs</span> |
        <span class="code">element</span> | <span class="code">hd</span> |
        <span class="code">length</span> | <span class="code">map_get</span> |
        <span class="code">map_size</span> | <span class="code">node</span> |
        <span class="code">round</span> | <span class="code">size</span> |
        <span class="code">bit_size</span> |
        <span class="code">tl</span> | <span class="code">trunc</span> |
        <span class="code">'+'</span> | <span class="code">'-'</span> |
        <span class="code">'*'</span> | <span class="code">'div'</span> |
        <span class="code">'rem'</span> | <span class="code">'band'</span> |
        <span class="code">'bor'</span> | <span class="code">'bxor'</span> |
        <span class="code">'bnot'</span> | <span class="code">'bsl'</span> |
        <span class="code">'bsr'</span> | <span class="code">'&gt;'</span> |
        <span class="code">'&gt;='</span> | <span class="code">'&lt;'</span> |
        <span class="code">'=&lt;'</span> | <span class="code">'=:='</span> |
        <span class="code">'=='</span> | <span class="code">'=/='</span> |
        <span class="code">'/='</span> | <span class="code">self</span>
      </li>
      <li>MatchBody ::= [ ConditionExpression, ... ]
      </li>
    </ul>
  

  <h3><span onMouseOver="document.getElementById('ghlink-function-descriptions-id83159').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-function-descriptions-id83159').style.visibility = 'hidden';"><span id="ghlink-function-descriptions-id83159" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L216" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="function-descriptions" href="#function-descriptions">4.2 
          Function Descriptions</a></span></h3>
    
    <h4><span onMouseOver="document.getElementById('ghlink-functions-allowed-in-all-types-of-match-specifications-id83168').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-allowed-in-all-types-of-match-specifications-id83168').style.visibility = 'hidden';"><span id="ghlink-functions-allowed-in-all-types-of-match-specifications-id83168" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L218" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="functions-allowed-in-all-types-of-match-specifications" href="#functions-allowed-in-all-types-of-match-specifications">Functions Allowed in All Types of Match Specifications</a></span></h4>
      
      <p>The functions allowed in <span class="code">match_spec</span> work as
        follows:</p>

      <dl>
        <dt><strong><span class="code">is_atom</span>, <span class="code">is_float</span>, <span class="code">is_integer</span>, <span class="code">is_list</span>,
          <span class="code">is_number</span>, <span class="code">is_pid</span>, <span class="code">is_port</span>, <span class="code">is_reference</span>,
          <span class="code">is_tuple</span>, <span class="code">is_map</span>, <span class="code">is_binary</span>, <span class="code">is_function</span>
        </strong></dt>
        <dd>
          <p>Same as the corresponding guard tests in Erlang, return
            <span class="code">true</span> or <span class="code">false</span>.</p>
        </dd>
        <dt><strong><span class="code">is_record</span></strong></dt>
        <dd>
          <p>Takes an additional parameter, which <strong>must</strong> be the result
            of <span class="code">record_info(size, &lt;record_type&gt;)</span>, like in
            <span class="code">{is_record, '$1', rectype, record_info(size,
            rectype)}</span>.</p>
        </dd>
        <dt><strong><span class="code">'not'</span></strong></dt>
        <dd>
          <p>Negates its single argument (anything other
            than <span class="code">false</span> gives <span class="code">false</span>).</p>
        </dd>
        <dt><strong><span class="code">'and'</span></strong></dt>
        <dd>
          <p>Returns <span class="code">true</span> if all its arguments (variable
            length argument list) evaluate to <span class="code">true</span>, otherwise
            <span class="code">false</span>. Evaluation order is undefined.</p>
        </dd>
        <dt><strong><span class="code">'or'</span></strong></dt>
        <dd>
          <p>Returns <span class="code">true</span> if any of its arguments
            evaluates to <span class="code">true</span>. Variable length argument
            list. Evaluation order is undefined.</p>
        </dd>
        <dt><strong><span class="code">'andalso'</span></strong></dt>
        <dd>
          <p>Works as <span class="code">'and'</span>, but quits evaluating its
            arguments when one argument evaluates to something else
            than <span class="code">true</span>. Arguments are evaluated left to right.</p>
        </dd>
        <dt><strong><span class="code">'orelse'</span></strong></dt>
        <dd>
          <p>Works as <span class="code">'or'</span>, but quits evaluating as soon
            as one of its arguments evaluates to <span class="code">true</span>.
            Arguments are evaluated left to right.</p>
        </dd>
        <dt><strong><span class="code">'xor'</span></strong></dt>
        <dd>
          <p>Only two arguments, of which one must be <span class="code">true</span> and the
            other <span class="code">false</span> to return <span class="code">true</span>; otherwise
            <span class="code">'xor'</span> returns false.</p>
        </dd>
        <dt><strong><span class="code">abs</span>, <span class="code">element</span>, <span class="code">hd</span>, <span class="code">length</span>,
          <span class="code">map_get</span>, <span class="code">map_size</span>, <span class="code">node</span>, <span class="code">round</span>,
          <span class="code">size</span>, <span class="code">bit_size</span>, <span class="code">tl</span>, <span class="code">trunc</span>, <span class="code">'+'</span>,
          <span class="code">'-'</span>, <span class="code">'*'</span>, <span class="code">'div'</span>, <span class="code">'rem'</span>, <span class="code">'band'</span>,
          <span class="code">'bor'</span>, <span class="code">'bxor'</span>, <span class="code">'bnot'</span>, <span class="code">'bsl'</span>,
          <span class="code">'bsr'</span>, <span class="code">'&gt;'</span>, <span class="code">'&gt;='</span>, <span class="code">'&lt;'</span>, <span class="code">'=&lt;'</span>,
          <span class="code">'=:='</span>, <span class="code">'=='</span>, <span class="code">'=/='</span>, <span class="code">'/='</span>,
          <span class="code">self</span></strong></dt>
        <dd>
          <p>Same as the corresponding Erlang BIFs (or operators). In case of
            bad arguments, the result depends on the context. In the
            <span class="code">MatchConditions</span> part of the expression, the test
            fails immediately (like in an Erlang guard). In the
            <span class="code">MatchBody</span> part, exceptions are implicitly caught
            and the call results in the atom <span class="code">'EXIT'</span>.</p>
        </dd>
      </dl>
    

    <h4><span onMouseOver="document.getElementById('ghlink-functions-allowed-only-for-tracing-id85272').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-functions-allowed-only-for-tracing-id85272').style.visibility = 'hidden';"><span id="ghlink-functions-allowed-only-for-tracing-id85272" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L293" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="functions-allowed-only-for-tracing" href="#functions-allowed-only-for-tracing">Functions Allowed Only for Tracing</a></span></h4>
      
      <p>The functions allowed only for tracing work as follows:</p>

      <dl>
        <dt><strong><span class="code">is_seq_trace</span></strong></dt>
        <dd>
          <p>Returns <span class="code">true</span> if a sequential trace token is set
            for the current process, otherwise <span class="code">false</span>.</p>
        </dd>
        <dt><strong><span class="code">set_seq_token</span></strong></dt>
        <dd>
          <p>Works as <span class="code">seq_trace:set_token/2</span>, but returns
            <span class="code">true</span> on success, and <span class="code">'EXIT'</span>
            on error or bad argument. Only allowed in the
            <span class="code">MatchBody</span> part and only allowed when tracing.</p>
        </dd>
        <dt><strong><span class="code">get_seq_token</span></strong></dt>
        <dd>
          <p>Same as <span class="code">seq_trace:get_token/0</span> and only
            allowed in the <span class="code">MatchBody</span> part when tracing.</p>
        </dd>
        <dt><strong><span class="code">message</span></strong></dt>
        <dd>
          <p>Sets an additional message appended to the
            trace message sent. One can only set one additional message in
            the body. Later calls replace the appended message.</p>
          <p>As a special case, <span class="code">{message, false}</span> disables
            sending of trace messages ('call' and 'return_to') for this function
            call, just like if the match specification had not matched.
            This can be useful if only the side effects of 
            the <span class="code">MatchBody</span> part are desired.</p>
          <p>Another special case is <span class="code">{message, true}</span>, which
            sets the default behavior, as if the function had no match
            specification; trace message is sent with no extra information
            (if no other calls to <span class="code">message</span> are placed before
            <span class="code">{message, true}</span>, it is in fact a "noop").</p>
          <p>Takes one argument: the message. Returns <span class="code">true</span>
            and can only be used in the <span class="code">MatchBody</span> part and
            when tracing.</p>
        </dd>
        <dt><strong><span class="code">return_trace</span></strong></dt>
        <dd>
          <p>Causes a <span class="code">return_from</span> trace message to be sent
            upon return from the current function. Takes no arguments, returns
            <span class="code">true</span> and can only be used in the
            <span class="code">MatchBody</span> part when tracing.
            If the process trace flag <span class="code">silent</span> is active, the
            <span class="code">return_from</span> trace message is inhibited.</p>
          <p><strong>Warning:</strong> If the traced function is tail-recursive, this
            match specification function destroys that property. Hence, if a
            match specification executing this function is used on a
            perpetual server process, it can only be active for a limited
            period of time, or the emulator will eventually use all memory in
            the host machine and crash. If this match specification function is
            inhibited using process trace flag <span class="code">silent</span>,
            tail-recursiveness still remains.</p>
        </dd>
        <dt><strong><span class="code">exception_trace</span></strong></dt>
        <dd>
          <p>Works as <span class="code">return_trace</span> plus; if the traced function exits
            because of an exception,
            an <span class="code">exception_from</span> trace message is generated,
            regardless of the exception is caught or not.</p>
        </dd>
        <dt><strong><span class="code">process_dump</span></strong></dt>
        <dd>
          <p>Returns some textual information about
            the current process as a binary. Takes no arguments and is only
            allowed in the <span class="code">MatchBody</span> part when tracing.</p>
        </dd>
        <dt><strong><span class="code">enable_trace</span></strong></dt>
        <dd>
          <p>With one parameter this function turns on tracing like the Erlang
            call <span class="code">erlang:trace(self(), true, [P2])</span>, where
            <span class="code">P2</span> is the parameter to
            <span class="code">enable_trace</span>.</p>
          <p>With two parameters, the first parameter is to be either a process
            identifier or the registered name of a process. In this case tracing
            is turned on for the designated process in the same way as in the
            Erlang call <span class="code">erlang:trace(P1, true, [P2])</span>, where
            <span class="code">P1</span> is the first and <span class="code">P2</span> is the second argument. The
            process <span class="code">P1</span> gets its trace messages sent to the
            same tracer as the process executing the statement uses.
            <span class="code">P1</span> <strong>cannot</strong> be one of the atoms
            <span class="code">all</span>, <span class="code">new</span> or 
            <span class="code">existing</span> (unless they are registered names).
            <span class="code">P2</span> <strong>cannot</strong> be
            <span class="code">cpu_timestamp</span> or <span class="code">tracer</span>.</p>
          <p>Returns <span class="code">true</span> and can only be used in
            the <span class="code">MatchBody</span> part when tracing.</p>
        </dd>
        <dt><strong><span class="code">disable_trace</span></strong></dt>
        <dd>
          <p>With one parameter this function disables tracing like the Erlang
            call <span class="code">erlang:trace(self(), false, [P2])</span>, where
            <span class="code">P2</span> is the parameter to
            <span class="code">disable_trace</span>.</p>
          <p>With two parameters this function works as the Erlang call
            <span class="code">erlang:trace(P1, false, [P2])</span>, where <span class="code">P1</span>
            can be either a process identifier or a registered name and is
            specified as the first argument to the match specification function.
            <span class="code">P2</span> <strong>cannot</strong> be
            <span class="code">cpu_timestamp</span> or <span class="code">tracer</span>.</p>
          <p>Returns <span class="code">true</span> and can only be used in the
            <span class="code">MatchBody</span> part when tracing.</p>
        </dd>
        <dt><strong><span class="code">trace</span></strong></dt>
        <dd>
          <p>With two parameters this function takes a list
            of trace flags to disable as first parameter and a list
            of trace flags to enable as second parameter. Logically, the
            disable list is applied first, but effectively all changes
            are applied atomically. The trace flags
            are the same as for <span class="code">erlang:trace/3</span>,
            not including <span class="code">cpu_timestamp</span>, but including
            <span class="code">tracer</span>.</p>
          <p>If a tracer is specified in both lists, the tracer in the
            enable list takes precedence. If no tracer is specified, the same
            tracer as the process executing the match specification is used (not the meta tracer).
            If that process doesn't have tracer either, then trace flags are ignored.</p>
          <p>When using a <span class="bold_code bc-19"><a href="erl_tracer.html">tracer module</a></span>,
            the module must be loaded before the match specification is
            executed. If it is not loaded, the match fails.</p>
          <p>With three parameters to this function, the first is
            either a process identifier or the registered name of a
            process to set trace flags on, the second is the disable
            list, and the third is the enable list.</p>
          <p>Returns <span class="code">true</span> if any trace property was changed
            for the trace target process, otherwise <span class="code">false</span>.
            Can only be used in the <span class="code">MatchBody</span> part when
            tracing.</p>
        </dd>
        <dt><strong><span class="code">caller</span></strong></dt>
        <dd>
          <p>Returns the calling function as a tuple <span class="code">{Module, Function,
             Arity}</span> or the atom <span class="code">undefined</span> if the calling
             function cannot be determined. Can only be used in the
             <span class="code">MatchBody</span> part when tracing.</p>
           <p>Notice that if a "technically built in function" (that is, a
             function not written in Erlang) is traced, the
             <span class="code">caller</span> function sometimes returns the atom
             <span class="code">undefined</span>. The calling
             Erlang function is not available during such calls.</p>
        </dd>
        <dt><strong><span class="code">display</span></strong></dt>
          <dd>
            <p>For debugging purposes only. Displays the single argument as an
              Erlang term on <span class="code">stdout</span>, which is seldom what is wanted.
              Returns <span class="code">true</span> and can only be used in the
              <span class="code">MatchBody</span> part when tracing.</p>
          </dd>
        <dt><strong><a name="get_tcw"></a><span class="code">get_tcw</span></strong></dt>
        <dd>
          <p>Takes no argument and returns the value of the node's trace
            control word. The same is done by
            <span class="code">erlang:system_info(trace_control_word)</span>.</p>
          <p>The trace control word is a 32-bit unsigned integer intended for
            generic trace control. The trace control word can be tested and
            set both from within trace match specifications and with BIFs.
            This call is only allowed when tracing.</p>
        </dd>
        <dt><strong><a name="set_tcw"></a><span class="code">set_tcw</span></strong></dt>
        <dd>
          <p>Takes one unsigned integer argument, sets the value of
            the node's trace control word to the value of the argument,
            and returns the previous value. The same is done by
            <span class="code">erlang:system_flag(trace_control_word, Value)</span>.
            It is only allowed to use <span class="code">set_tcw</span> in the
            <span class="code">MatchBody</span> part when tracing.</p>
        </dd>
        <dt><strong><span class="code">silent</span></strong></dt>
        <dd>
          <p>Takes one argument. If the argument is <span class="code">true</span>,
            the call trace message mode for the current process is set to
            silent for this call and all later calls, that is, call trace
            messages are inhibited even if
            <span class="code">{message, true}</span> is called in the
            <span class="code">MatchBody</span> part for a traced function.</p>
          <p>This mode can also be activated with flag
            <span class="code">silent</span> to
            <span class="code">erlang:trace/3</span>.</p>
          <p>If the argument is <span class="code">false</span>, the call trace
            message mode for the current process is set to normal
            (non-silent) for this call and all later calls.</p>
          <p>If the argument is not <span class="code">true</span> or
            <span class="code">false</span>, the call trace message mode is
            unaffected.</p>
        </dd>
      </dl>
    

    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>All "function calls" must be tuples, even if they take no arguments.
        The value of <span class="code">self</span> is the atom()
        <span class="code">self</span>, but the value of <span class="code">{self}</span> is
        the pid() of the current process.</p>
    </p></div>
</div>
  

  <h3>
<a name="match_target"></a><span onMouseOver="document.getElementById('ghlink-match-target-id85541').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-match-target-id85541').style.visibility = 'hidden';"><span id="ghlink-match-target-id85541" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L493" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="match-target" href="#match-target">4.3 
          Match target</a></span>
</h3>
    
    
    <p>Each execution of a match specification is done against
      a match target term. The format and content of the target term
      depends on the context in which the match is done. The match
      target for ETS is always a full table tuple. The match target
      for call trace is always a list of all function arguments. The
      match target for event trace depends on the event type, see
      table below.</p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle">Context</td>
        <td align="left" valign="middle">Type</td>
        <td align="left" valign="middle">Match target</td>
        <td align="left" valign="middle">Description</td>
      </tr>
<tr>
        <td align="left" valign="middle">ETS</td>
        <td align="left" valign="middle"></td>
        <td align="left" valign="middle">{Key, Value1, Value2, ...}</td>
        <td align="left" valign="middle">A table object</td>
      </tr>
<tr>
        <td align="left" valign="middle">Trace</td>
        <td align="left" valign="middle">call</td>
        <td align="left" valign="middle">[Arg1, Arg2, ...]</td>
        <td align="left" valign="middle">Function arguments</td>
      </tr>
<tr>
        <td align="left" valign="middle">Trace</td>
        <td align="left" valign="middle">send</td>
        <td align="left" valign="middle">[Receiver, Message]</td>
        <td align="left" valign="middle">Receiving process/port and message term</td>
      </tr>
<tr>
        <td align="left" valign="middle">Trace</td>
        <td align="left" valign="middle">'receive'</td>
        <td align="left" valign="middle">[Node, Sender, Message]</td>
        <td align="left" valign="middle">Sending node, process/port and message term</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        4.1:
         
        Match target depending on context</p>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-variables-and-literals-id85755').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-variables-and-literals-id85755').style.visibility = 'hidden';"><span id="ghlink-variables-and-literals-id85755" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L538" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="variables-and-literals" href="#variables-and-literals">4.4 
          Variables and Literals</a></span></h3>
    
    <p>Variables take the form <span class="code">'$&lt;number&gt;'</span>, where
      <span class="code">&lt;number&gt;</span> is an integer between 0 and
      100,000,000 (1e+8). The behavior if the number is outside these limits
      is <strong>undefined</strong>. In the <span class="code">MatchHead</span> part, the
      special variable <span class="code">'_'</span> matches anything, and never gets
      bound (like <span class="code">_</span> in Erlang).</p>

    <ul>
      <li>
        <p>In the <span class="code">MatchCondition/MatchBody</span> parts,
          no unbound variables are allowed, so <span class="code">'_'</span> is
          interpreted as itself (an atom). Variables can only be bound in the
          <span class="code">MatchHead</span> part.</p>
      </li>
      <li>
        <p>In the <span class="code">MatchBody</span> and
          <span class="code">MatchCondition</span> parts, only variables bound
          previously can be used.</p>
      </li>
      <li>
        <p>As a special case, the following apply in the
          <span class="code">MatchCondition/MatchBody</span> parts:</p>
        <ul>
          <li>
            <p>The variable <span class="code">'$_'</span> expands to the whole
            <span class="bold_code bc-17"><a href="#match_target">match target</a></span> term.
            </p>
          </li>
          <li>
            <p>The variable <span class="code">'$$'</span> expands to a list of the
              values of all bound variables in order (that is,
              <span class="code">['$1','$2', ...]</span>).</p>
          </li>
        </ul>
      </li>
    </ul>

    <p>In the <span class="code">MatchHead</span> part, all literals (except the
      variables above) are interpreted "as is".</p>

    <p>In the <span class="code">MatchCondition/MatchBody</span> parts, the
      interpretation is in some ways different. Literals in these parts
      can either be written "as is", which works for all literals except
      tuples, or by using the special form <span class="code">{const, T}</span>,
      where <span class="code">T</span> is any Erlang term.</p>

    <p>For tuple literals in the match specification, double tuple parentheses
      can also be used, that is, construct them as a tuple of
      arity one containing a single tuple, which is the one to be
      constructed. The "double tuple parenthesis" syntax is useful to
      construct tuples from already bound variables, like in
      <span class="code">{{'$1', [a,b,'$2']}}</span>. Examples:</p>

    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
        <td align="left" valign="middle"><strong>Expression</strong></td>
        <td align="left" valign="middle"><strong>Variable Bindings</strong></td>
        <td align="left" valign="middle"><strong>Result</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle">{{'$1','$2'}}</td>
        <td align="left" valign="middle">'$1' = a, '$2' = b</td>
        <td align="left" valign="middle">{a,b}</td>
      </tr>
<tr>
        <td align="left" valign="middle">{const, {'$1', '$2'}}</td>
        <td align="left" valign="middle">Irrelevant</td>
        <td align="left" valign="middle">{'$1', '$2'}</td>
      </tr>
<tr>
        <td align="left" valign="middle">a</td>
        <td align="left" valign="middle">Irrelevant</td>
        <td align="left" valign="middle">a</td>
      </tr>
<tr>
        <td align="left" valign="middle">'$1'</td>
        <td align="left" valign="middle">'$1' = []</td>
        <td align="left" valign="middle">[]</td>
      </tr>
<tr>
        <td align="left" valign="middle">['$1']</td>
        <td align="left" valign="middle">'$1' = []</td>
        <td align="left" valign="middle">[[]]</td>
      </tr>
<tr>
        <td align="left" valign="middle">[{{a}}]</td>
        <td align="left" valign="middle">Irrelevant</td>
        <td align="left" valign="middle">[{a}]</td>
      </tr>
<tr>
        <td align="left" valign="middle">42</td>
        <td align="left" valign="middle">Irrelevant</td>
        <td align="left" valign="middle">42</td>
      </tr>
<tr>
        <td align="left" valign="middle">"hello"</td>
        <td align="left" valign="middle">Irrelevant</td>
        <td align="left" valign="middle">"hello"</td>
      </tr>
<tr>
        <td align="left" valign="middle">$1</td>
        <td align="left" valign="middle">Irrelevant</td>
        <td align="left" valign="middle">49 (the ASCII value for
          character '1')</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        4.2:
         
        Literals in MatchCondition/MatchBody Parts of a Match
        Specification</p>
</div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-execution-of-the-match-id99983').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-execution-of-the-match-id99983').style.visibility = 'hidden';"><span id="ghlink-execution-of-the-match-id99983" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L650" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="execution-of-the-match" href="#execution-of-the-match">4.5 
          Execution of the Match</a></span></h3>
    
    <p>The execution of the match expression, when the runtime system
      decides whether a trace message is to be sent, is as follows:</p>

    <p>For each tuple in the <span class="code">MatchExpression</span> list and while
      no match has succeeded:</p>

    <ul>
      <li>
        <p>Match the <span class="code">MatchHead</span> part against the match target
          term, binding the <span class="code">'$&lt;number&gt;'</span> variables
          (much like in <span class="code">ets:match/2</span>). If the
          <span class="code">MatchHead</span> part cannot match the arguments, the
          match fails.</p>
      </li>
      <li>
        <p>Evaluate each <span class="code">MatchCondition</span> (where only
          <span class="code">'$&lt;number&gt;'</span> variables previously bound in the
          <span class="code">MatchHead</span> part can occur) and expect it to return
          the atom <span class="code">true</span>. When a condition does not evaluate
          to <span class="code">true</span>, the match fails. If any BIF call
          generates an exception, the match also fails.</p>
      </li>
      <li>
        <p>Two cases can occur:</p>
        <ul>
          <li>
            <p>If the match specification is executing when tracing:</p>
            <p>Evaluate each <span class="code">ActionTerm</span> in the same way as
              the <span class="code">MatchConditions</span>, but ignore the return
              values. Regardless of what happens in this part, the match has
              succeeded.</p>
          </li>
          <li>
            <p>If the match specification is executed when selecting objects
              from an ETS table:</p>
            <p>Evaluate the expressions in order and return the value of
              the last expression (typically there is only one expression
              in this context).</p>
          </li>
        </ul>
      </li>
    </ul>
  

  <h3>
<a name="differences_ets_tracing"></a><span onMouseOver="document.getElementById('ghlink-differences-between-match-specifications-in-ets-and-tracing-id100109').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-differences-between-match-specifications-in-ets-and-tracing-id100109').style.visibility = 'hidden';"><span id="ghlink-differences-between-match-specifications-in-ets-and-tracing-id100109" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L696" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="differences-between-match-specifications-in-ets-and-tracing" href="#differences-between-match-specifications-in-ets-and-tracing">4.6 
          Differences between Match Specifications in ETS and Tracing</a></span>
</h3>
    
    
    <p>ETS match specifications produce a return value.
        Usually the <span class="code">MatchBody</span> contains one single
        <span class="code">ConditionExpression</span> that defines the return value
        without any side effects. Calls with side effects are not allowed in
        the ETS context.</p>

    <p>When tracing there is no return value to produce, the
      match specification either matches or does not. The effect when the
      expression matches is a trace message rather than a returned
      term. The <span class="code">ActionTerm</span>s are executed as in an imperative
      language, that is, for their side effects. Functions with side effects
      are also allowed when tracing.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-tracing-examples-id100147').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-tracing-examples-id100147').style.visibility = 'hidden';"><span id="ghlink-tracing-examples-id100147" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L713" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="tracing-examples" href="#tracing-examples">4.7 
          Tracing Examples</a></span></h3>
    
    <p>Match an argument list of three, where the first and third arguments
      are equal:</p>

    <div class="example example-none"><pre>[{['$1', '_', '$1'],
  [],
  []}]</pre></div>

    <p>Match an argument list of three, where the second argument is
      a number &gt; 3:</p>

    <div class="example example-none"><pre>[{['_', '$1', '_'],
  [{ '&gt;', '$1', 3}],
  []}]</pre></div>

    <p>Match an argument list of three, where the third argument is
      either a tuple containing argument one and two, <strong>or</strong> a list
      beginning with argument one and two (that is,
      <span class="code">[a,b,[a,b,c]]</span> or <span class="code">[a,b,{a,b}]</span>):</p>

    <div class="example example-none"><pre>[{['$1', '$2', '$3'],
  [{'orelse', 
      {'=:=', '$3', {{'$1','$2'}}},
      {'and', 
        {'=:=', '$1', {hd, '$3'}},
        {'=:=', '$2', {hd, {tl, '$3'}}}}}],
  []}]</pre></div>

    <p>The above problem can also be solved as follows:</p>

    <div class="example example-none"><pre>[{['$1', '$2', {'$1', '$2}], [], []},
 {['$1', '$2', ['$1', '$2' | '_']], [], []}]</pre></div>

    <p>Match two arguments, where the first is a tuple beginning with
      a list that in turn begins with the second argument times
      two (that is, <span class="code">[{[4,x],y},2]</span> or <span class="code">[{[8], y, z},4])</span>:</p>

    <div class="example example-none"><pre>[{['$1', '$2'],[{'=:=', {'*', 2, '$2'}, {hd, {element, 1, '$1'}}}],
  []}]</pre></div>

    <p>Match three arguments. When all three are equal and are
      numbers, append the process dump to the trace message, otherwise
      let the trace message be "as is", but set the sequential trace
      token label to 4711:</p>

    <div class="example example-none"><pre>[{['$1', '$1', '$1'],
  [{is_number, '$1'}],
  [{message, {process_dump}}]},
 {'_', [], [{set_seq_token, label, 4711}]}]</pre></div>

    <p>As can be noted above, the parameter list can be matched against a
      single <span class="code">MatchVariable</span> or an <span class="code">'_'</span>.
      To replace the whole parameter list with a single variable is a special
      case. In all other cases the <span class="code">MatchHead</span> must be a
      <strong>proper</strong> list.</p>

    <p>Generate a trace message only if the trace control word is set to 1:</p>

    <div class="example example-none"><pre>[{'_',
  [{'==',{get_tcw},{const, 1}}],
  []}]</pre></div>

    <p>Generate a trace message only if there is a <span class="code">seq_trace</span> token:</p>

    <div class="example example-none"><pre>[{'_',
  [{'==',{is_seq_trace},{const, 1}}],
  []}]</pre></div>

    <p>Remove the <span class="code">'silent'</span> trace flag when the first argument is
      <span class="code">'verbose'</span>, and add it when it is <span class="code">'silent':</span></p>

    <div class="example example-none"><pre>[{'$1',
  [{'==',{hd, '$1'},verbose}],
  [{trace, [silent],[]}]},
 {'$1',
  [{'==',{hd, '$1'},silent}],
  [{trace, [],[silent]}]}]</pre></div>

    <p>Add a <span class="code">return_trace</span> message if the function is of arity 3:</p>

    <div class="example example-none"><pre>[{'$1',
  [{'==',{length, '$1'},3}],
  [{return_trace}]},
 {'_',[],[]}]</pre></div>

    <p>Generate a trace message only if the function is of arity 3 and the
      first argument is <span class="code">'trace'</span>:</p>

    <div class="example example-none"><pre>[{['trace','$2','$3'],
  [],
  []},
 {'_',[],[]}]</pre></div>
  

  <h3><span onMouseOver="document.getElementById('ghlink-ets-examples-id100337').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-ets-examples-id100337').style.visibility = 'hidden';"><span id="ghlink-ets-examples-id100337" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/match_spec.xml#L830" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="ets-examples" href="#ets-examples">4.8 
          ETS Examples</a></span></h3>
    
    <p>Match all objects in an ETS table, where the first element is
      the atom <span class="code">'strider'</span> and the tuple arity is 3, and return the whole
      object:</p>

    <div class="example example-none"><pre>[{{strider,'_','_'},
  [],
  ['$_']}]</pre></div>

    <p>Match all objects in an ETS table with arity &gt; 1 and the first
      element is 'gandalf', and return element 2:</p>

    <div class="example example-none"><pre>[{'$1',
  [{'==', gandalf, {element, 1, '$1'}},{'&gt;=',{size, '$1'},2}],
  [{element,2,'$1'}]}]</pre></div>

    <p>In this example, if the first element had been the key, it is
      much more efficient to match that key in the <span class="code">MatchHead</span>
      part than in the <span class="code">MatchConditions</span> part.
      The search space of the tables is restricted with regards to the
      <span class="code">MatchHead</span> so
      that only objects with the matching key are searched.</p>

    <p>Match tuples of three elements, where the second element is either
      <span class="code">'merry'</span> or <span class="code">'pippin'</span>, and return the whole objects:</p>

    <div class="example example-none"><pre>[{{'_',merry,'_'},
  [],
  ['$_']},
 {{'_',pippin,'_'},
  [],
  ['$_']}]</pre></div>

    <p>Function <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','stdlib','ets.html#test_ms-2');"><span class="code">ets:test_ms/2&gt;</span></a></span>
      can be useful for testing complicated ETS matches.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2020 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../doc/js/';</script><script type="text/javascript" src="../../../doc/js/highlight.js"></script>
</body>
</html>
