串口数据："01,03,14,00,00,00,00,00,85,00,00,14,46,07,b2"
最终数据："桂林、01,03,14,00,00,00,00,00,85,00,00,14,46,07,b2、123456"
最终发送数据：{'msg': "桂林、01,03,14,00,00,00,00,00,85,00,00,14,46,07,b2、123456"}

# uint8_t HOST_ADDR;
# uint8_t CMD_TYPE;
# uint8_t DATA_LEN;
# uint8_t SENSOR_PM25[2];   ug/m3   0~500
# uint8_t SENSOR_TEMP[2];   真实温度 = 本数值/10（摄氏度）   0~99
# uint8_t SENSOR_HUMIDITY[2];   真实湿度值 = 本数值/10（%）   0~99
# uint8_t SENSOR_HCHO[2];   甲醛浓度（mg/m3）= （高位×256+低位）/10000   0~1mg/m3
# uint8_t SENSOR_TVOC[2];   气体浓度值（ug/m3） = 高位*256+低位 （需从16进制换算为10进制再代入）   0~1mg/m3
# uint8_t CRC_DATA[2];

# PM2.5 00,85(十六进制) 113ug/m3
# tvoc 14,46(十六进制) 0.519mg/m3
# hcho 01,2C(十六进制) 0.3mg/m3
# 1mg/m3=1000ug/m3;

PM2.5质量：
优	0~35μg/m³
良	35~75μg/m³
轻度污染	75~115μg/m³
中度污染	115~150μg/m³
重度污染	150~250μg/m³
严重污染	大于250μg/m³及以上

HCHO质量：
安全	<=0.1mg/m3
不安全	>0.1mg/m3

TVOC质量：
安全	<=0.6mg/m3
不安全	>0.6mg/m3



在于css跟js文件的路径
/temple/index.html。。。大概


封装一个函数，CRC校验函数



/*登录界面*/
账号：邮箱或手机号（唯一id）
密码：字母+数字+特殊字符
验证码：6位数

正则表达式：
https://blog.csdn.net/namechenfl/article/details/99714385